--- Page 1 ---
[TABLE]
RUC EMISOR | TIPO DE DOCUMENTO
215063890012 | e-Ticket
SERIE | NÚMERO | FORMA DE PAGO | VENCIMIENTO
A | 3144 | Crédito | 03/02/2026
CONSUMO FINAL | IDENTIFICADOR DE COMPRA
CI 53175119 UY
NOMBRE | DOMICILIO
Juan Corujo | Tacuarembó 1443 - 807,
Montevideo, Montevideo
FECHA DE DOCUMENTO | MONEDA
19/01/2026 | UYU
Descripción | Uni | * | P. Unitario $ | Desc | Rec | Cantidad | Importe $
N/A 2 2.272,73 0,00 0,00 1 2.272,73
ADENDA:
[TEXT]
RUC EMISOR TIPO DE DOCUMENTO
215063890012 e-Ticket
SERIE NÚMERO FORMA DE PAGO VENCIMIENTO
A 3144 Crédito 03/02/2026
CONSUMO FINAL IDENTIFICADOR DE COMPRA
CI 53175119 UY
ALVAREZ GOYA MARIELA NOMBRE DOMICILIO
Dra. Mariela Alvarez Goya
Juan Corujo Tacuarembó 1443 - 807,
Avda. Ing. Luis Ponce 1498
Montevideo, Montevideo
Parque Batlle
FECHA DE DOCUMENTO MONEDA
Tel.: 27066946
info@montevideoskin.uy 19/01/2026 UYU
Descripción Uni * P. Unitario $ Desc Rec Cantidad Importe $
N/A 2 2.272,73 0,00 0,00 1 2.272,73
Subtotal gravado (10%): 2.272,73 Total IVA (10%): 227,27
Subtotal gravado (22%): 0,00 Total IVA (22%): 0,00
TOTAL A PAGAR: 2.500,00
Res. Nro.
Puede verificar comprobante en:
https://cfe.kanban.uy/
Fecha de vencimiento:
01/09/2027
Código de seguridad: kqHsIp
I.V.A al día
Nro. de CAE 90253835378. Rango: serie A Nº 3001 al 5000
ADENDA:
* 2- IVA tasa mínima