
================ PAGE 1 ================

----- LINE 1 -----
[x0=1941.0] [x1=2358.0] [y=106.0] R.U.T.210231300018

----- LINE 2 -----
[x0=1140.0] [x1=1347.0] [y=175.0] TIPODOC
[x0=1716.0] [x1=1904.0] [y=175.0] NUMERO
[x0=2096.0] [x1=2255.0] [y=172.0] FECHA

----- LINE 3 -----
[x0=963.0] [x1=1532.0] [y=219.0] NotadeCreditodee-Factura
[x0=1716.0] [x1=1908.0] [y=219.0] A202085
[x0=2067.0] [x1=2288.0] [y=223.0] 08/09/2025

----- LINE 4 -----
[x0=354.0] [x1=760.0] [y=270.0] MEGALABSURUGUAYS.A.

----- LINE 5 -----
[x0=391.0] [x1=723.0] [y=307.0] CnoMaldonado6550
[x0=1779.0] [x1=2196.0] [y=300.0] R.U.T.COMPRADOR

----- LINE 6 -----
[x0=369.0] [x1=749.0] [y=336.0] Tel:25111160/08002400
[x0=1842.0] [x1=2133.0] [y=347.0] 214048690018

----- LINE 7 -----
[x0=469.0] [x1=653.0] [y=373.0] Montevideo

----- LINE 8 -----
[x0=395.0] [x1=723.0] [y=406.0] www.megalabsuy.com

----- LINE 9 -----
[x0=236.0] [x1=362.0] [y=446.0] 169697
[x0=1410.0] [x1=1727.0] [y=446.0] MONEDA/CAMBIO
[x0=1723.0] [x1=1834.0] [y=450.0] UYU

----- LINE 10 -----
[x0=229.0] [x1=1030.0] [y=479.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA
[x0=1410.0] [x1=1819.0] [y=486.0] REF:e-FacturaA588635

----- LINE 11 -----
[x0=232.0] [x1=1033.0] [y=523.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA

----- LINE 12 -----
[x0=236.0] [x1=454.0] [y=567.0] MILLAN3588

----- LINE 13 -----
[x0=236.0] [x1=428.0] [y=607.0] Montevideo

----- LINE 14 -----
[x0=236.0] [x1=424.0] [y=651.0] Montevideo

----- LINE 15 -----
[x0=236.0] [x1=292.0] [y=694.0] UY

----- LINE 16 -----
[x0=232.0] [x1=1000.0] [y=746.0] FORMADEPAGO:CreditoMesy28diascredito

----- LINE 17 -----
[x0=244.0] [x1=520.0] [y=797.0] Cantidad Producto
[x0=1225.0] [x1=1288.0] [y=793.0] UM
[x0=1380.0] [x1=1454.0] [y=793.0] Lote
[x0=1605.0] [x1=1672.0] [y=793.0] Vto.
[x0=1845.0] [x1=1971.0] [y=793.0] Unitario
[x0=1985.0] [x1=2152.0] [y=797.0] Descuento
[x0=2185.0] [x1=2362.0] [y=797.0] Imp.c/desc.

----- LINE 18 -----
[x0=288.0] [x1=343.0] [y=844.0] 80
[x0=384.0] [x1=760.0] [y=837.0] ACRYLARMgel x10gr
[x0=1225.0] [x1=1292.0] [y=837.0] UN
[x0=1860.0] [x1=1971.0] [y=837.0] 32,03
[x0=2074.0] [x1=2152.0] [y=841.0] 0,00
[x0=2218.0] [x1=2366.0] [y=844.0] 2.562.11

----- LINE 19 -----
[x0=288.0] [x1=343.0] [y=888.0] 80
[x0=380.0] [x1=801.0] [y=881.0] ALERFASTjarabex50ml
[x0=1229.0] [x1=1292.0] [y=881.0] UN
[x0=1882.0] [x1=1967.0] [y=888.0] 4,66
[x0=2070.0] [x1=2155.0] [y=881.0] 0,00
[x0=2244.0] [x1=2373.0] [y=885.0] 372,74

----- LINE 20 -----
[x0=288.0] [x1=347.0] [y=932.0] 80
[x0=380.0] [x1=838.0] [y=925.0] BATRACINunguento x15gr
[x0=1229.0] [x1=1292.0] [y=928.0] UN
[x0=1871.0] [x1=1967.0] [y=932.0] 19,20
[x0=2074.0] [x1=2152.0] [y=932.0] 0.00
[x0=2218.0] [x1=2373.0] [y=928.0] 1.535,88

----- LINE 21 -----
[x0=288.0] [x1=347.0] [y=980.0] 80
[x0=380.0] [x1=797.0] [y=968.0] DESPLAC 2mgx30crec
[x0=1229.0] [x1=1292.0] [y=972.0] UN
[x0=1867.0] [x1=1971.0] [y=980.0] 13,70
[x0=2078.0] [x1=2155.0] [y=976.0] 0,00
[x0=2218.0] [x1=2369.0] [y=976.0] 1.095,88

----- LINE 22 -----
[x0=288.0] [x1=347.0] [y=1023.0] 60
[x0=380.0] [x1=816.0] [y=1012.0] DIURAL250mg×20comp
[x0=1229.0] [x1=1292.0] [y=1020.0] UN
[x0=1867.0] [x1=1971.0] [y=1023.0] 26,29
[x0=2078.0] [x1=2155.0] [y=1020.0] 0.00
[x0=2213.0] [x1=2374.0] [y=1015.0] 1.577,48

----- LINE 23 -----
[x0=284.0] [x1=354.0] [y=1067.0] 241
[x0=384.0] [x1=889.0] [y=1064.0] DUSPATALIN200mg×20caps
[x0=1229.0] [x1=1292.0] [y=1064.0] UN
[x0=1871.0] [x1=1967.0] [y=1067.0] 45,26
[x0=2078.0] [x1=2155.0] [y=1064.0] 0.00
[x0=2195.0] [x1=2370.0] [y=1059.0] 10.908,57

----- LINE 24 -----
[x0=288.0] [x1=347.0] [y=1115.0] 60
[x0=384.0] [x1=856.0] [y=1108.0] HISTAPLENJARABEX50ml
[x0=1229.0] [x1=1292.0] [y=1108.0] UN
[x0=1871.0] [x1=1967.0] [y=1115.0] 11,69
[x0=2078.0] [x1=2152.0] [y=1111.0] 0.00
[x0=2244.0] [x1=2373.0] [y=1111.0] 701,62

----- LINE 25 -----
[x0=284.0] [x1=362.0] [y=1159.0] 200
[x0=380.0] [x1=808.0] [y=1155.0] LACTIBON locion x120ml
[x0=1229.0] [x1=1292.0] [y=1151.0] UN
[x0=1867.0] [x1=1971.0] [y=1159.0] 20,55
[x0=2078.0] [x1=2152.0] [y=1159.0] 0,00
[x0=2222.0] [x1=2369.0] [y=1159.0] 4.109,55

----- LINE 26 -----
[x0=292.0] [x1=347.0] [y=1203.0] 90
[x0=380.0] [x1=809.0] [y=1195.0] MANTIXA5mgx30comp
[x0=1229.0] [x1=1292.0] [y=1199.0] UN
[x0=1867.0] [x1=1971.0] [y=1203.0] 38,00
[x0=2078.0] [x1=2152.0] [y=1203.0] 0.00
[x0=2222.0] [x1=2369.0] [y=1206.0] 3.420.00

----- LINE 27 -----
[x0=292.0] [x1=347.0] [y=1250.0] 60
[x0=384.0] [x1=1055.0] [y=1246.0] NANOPTI PRO HMO 1polvolatax400gr
[x0=1229.0] [x1=1292.0] [y=1243.0] UN
[x0=1867.0] [x1=1971.0] [y=1250.0] 23,43
[x0=2078.0] [x1=2155.0] [y=1246.0] 0,00
[x0=2222.0] [x1=2373.0] [y=1246.0] 1.405,83

----- LINE 28 -----
[x0=292.0] [x1=351.0] [y=1294.0] 96
[x0=384.0] [x1=838.0] [y=1290.0] NEUROKETOFENx10crec
[x0=1229.0] [x1=1292.0] [y=1290.0] UN
[x0=1871.0] [x1=1967.0] [y=1294.0] 19,46
[x0=2078.0] [x1=2155.0] [y=1294.0] 0.00
[x0=2225.0] [x1=2369.0] [y=1298.0] 1.868,57

----- LINE 29 -----
[x0=295.0] [x1=351.0] [y=1341.0] 80
[x0=384.0] [x1=749.0] [y=1338.0] SERTALgotasx25ml
[x0=1229.0] [x1=1292.0] [y=1334.0] UN
[x0=1871.0] [x1=1967.0] [y=1341.0] 12,44
[x0=2081.0] [x1=2159.0] [y=1338.0] 0.00
[x0=2248.0] [x1=2369.0] [y=1341.0] 995.01

----- LINE 30 -----
[x0=292.0] [x1=354.0] [y=1389.0] 80
[x0=380.0] [x1=860.0] [y=1378.0] SUPRIMUN500mgx50crec
[x0=1229.0] [x1=1295.0] [y=1382.0] UN
[x0=1853.0] [x1=1971.0] [y=1385.0] 180,25
[x0=2081.0] [x1=2159.0] [y=1385.0] 0.00
[x0=2207.0] [x1=2366.0] [y=1389.0] 14.419,61

----- LINE 31 -----
[x0=299.0] [x1=354.0] [y=1436.0] 47
[x0=384.0] [x1=860.0] [y=1429.0] TOLTIN2mgx30compNVO
[x0=1229.0] [x1=1299.0] [y=1429.0] NN
[x0=1871.0] [x1=1967.0] [y=1433.0] 18,75
[x0=2081.0] [x1=2155.0] [y=1433.0] 0,00
[x0=2248.0] [x1=2373.0] [y=1429.0] 881,19

----- LINE 32 -----
[x0=288.0] [x1=358.0] [y=1477.0] 103
[x0=380.0] [x1=860.0] [y=1473.0] TOLTIN2mgx30compNVO
[x0=1229.0] [x1=1299.0] [y=1473.0] UN
[x0=1875.0] [x1=1967.0] [y=1477.0] 18,75
[x0=2081.0] [x1=2155.0] [y=1477.0] 0,00
[x0=2225.0] [x1=2373.0] [y=1480.0] 1.931,13

----- LINE 33 -----
[x0=602.0] [x1=668.0] [y=2094.0] Ley
[x0=786.0] [x1=878.0] [y=2094.0] IMESI
[x0=1022.0] [x1=1236.0] [y=2094.0] PERCEPCION
[x0=1513.0] [x1=1602.0] [y=2094.0] I.V.A.
[x0=1794.0] [x1=2092.0] [y=2091.0] Subtotal s/desc.:$u
[x0=2222.0] [x1=2373.0] [y=2094.0] 47.785,17

----- LINE 34 -----
[x0=247.0] [x1=376.0] [y=2153.0] MONTO
[x0=941.0] [x1=1107.0] [y=2142.0] IRAE1.5%
[x0=1185.0] [x1=1321.0] [y=2142.0] IVA20%
[x0=1373.0] [x1=1546.0] [y=2138.0] T.Min.10%
[x0=1580.0] [x1=1753.0] [y=2138.0] T.Bas.22%
[x0=1790.0] [x1=2008.0] [y=2131.0] Dto.Comercial
[x0=2015.0] [x1=2092.0] [y=2142.0] :Su
[x0=2299.0] [x1=2377.0] [y=2138.0] 0,00

----- LINE 35 -----
[x0=244.0] [x1=432.0] [y=2182.0] IMPONIBLE
[x0=517.0] [x1=672.0] [y=2182.0] 43.675,62
[x0=805.0] [x1=886.0] [y=2186.0] 0,00
[x0=1030.0] [x1=1111.0] [y=2186.0] 0.00
[x0=1244.0] [x1=1321.0] [y=2186.0] 0,00
[x0=1391.0] [x1=1539.0] [y=2189.0] 44.549,12
[x0=1613.0] [x1=1753.0] [y=2186.0] 4.109,55
[x0=1786.0] [x1=2023.0] [y=2178.0] Dto.Financiero
[x0=2015.0] [x1=2092.0] [y=2186.0] :Su
[x0=2303.0] [x1=2377.0] [y=2186.0] 0,00

----- LINE 36 -----
[x0=244.0] [x1=435.0] [y=2241.0] IMPUESTOS
[x0=557.0] [x1=672.0] [y=2233.0] 873,50
[x0=808.0] [x1=886.0] [y=2237.0] 0.00
[x0=1033.0] [x1=1107.0] [y=2237.0] 0.00
[x0=1240.0] [x1=1325.0] [y=2233.0] 0.00
[x0=1398.0] [x1=1547.0] [y=2225.0] 4.454.92
[x0=1639.0] [x1=1757.0] [y=2233.0] 904,10
[x0=1794.0] [x1=1952.0] [y=2230.0] Total Neto
[x0=2026.0] [x1=2092.0] [y=2233.0] :Su
[x0=2222.0] [x1=2377.0] [y=2226.0] 47.785,17

----- LINE 37 -----
[x0=240.0] [x1=1321.0] [y=2281.0] TOTAL PESOS URUGUAYOS:Cincuentay cuatro mildieciocho con O0/100
[x0=1797.0] [x1=1934.0] [y=2274.0] TotalIVA
[x0=2026.0] [x1=2092.0] [y=2277.0] :Su
[x0=2240.0] [x1=2380.0] [y=2274.0] 5.359,02

----- LINE 38 -----
[x0=1789.0] [x1=2097.0] [y=2313.0] Total Otros Imp.:Su
[x0=2262.0] [x1=2380.0] [y=2321.0] 873.50

----- LINE 39 -----
[x0=1789.0] [x1=1994.0] [y=2357.0] Total Percep.

----- LINE 40 -----
[x0=246.0] [x1=407.0] [y=2379.0] ADENDA
[x0=2019.0] [x1=2092.0] [y=2372.0] :Su
[x0=2299.0] [x1=2377.0] [y=2372.0] 0,00

----- LINE 41 -----
[x0=1790.0] [x1=1956.0] [y=2412.0] Redondeo
[x0=2022.0] [x1=2092.0] [y=2416.0] ns:
[x0=2303.0] [x1=2377.0] [y=2416.0] 0,31

----- LINE 42 -----
[x0=247.0] [x1=613.0] [y=2431.0] Pedido:PV_00857665

----- LINE 43 -----
[x0=1792.0] [x1=1876.0] [y=2451.0] Total

----- LINE 44 -----
[x0=2019.0] [x1=2092.0] [y=2464.0] :Su
[x0=2225.0] [x1=2377.0] [y=2464.0] 54.018,00

----- LINE 45 -----
[x0=251.0] [x1=723.0] [y=2478.0] Comentarios:10% s/A588635

----- LINE 46 -----
[x0=705.0] [x1=956.0] [y=2774.0] Res.1232/2014

----- LINE 47 -----
[x0=694.0] [x1=2023.0] [y=2803.0] PuedeverificarelComprobanteFiscal Electronico en:https://www.efactura.dgi.gub.uy

----- LINE 48 -----
[x0=244.0] [x1=749.0] [y=3008.0] Codigo deSeguridad:LOiwiw
[x0=1716.0] [x1=2303.0] [y=3004.0] Fechadevencimiento:01/07/2027

----- LINE 49 -----
[x0=247.0] [x1=480.0] [y=3059.0] I.V.A.ALDIA

----- LINE 50 -----
[x0=240.0] [x1=927.0] [y=3096.0] CAE:90253154060(200001al230000)
[x0=2188.0] [x1=2366.0] [y=3089.0] Pagina 1/1

----- LINE 51 -----
[x0=1885.0] [x1=2370.0] [y=3117.0] Powered by www.signature.uy
