
================ PAGE 1 ================

----- LINE 1 -----
[x0=1938.0] [x1=2358.0] [y=110.0] R.U.T.210231300018

----- LINE 2 -----
[x0=314.0] [x1=782.0] [y=164.0] Megalabs
[x0=1133.0] [x1=1343.0] [y=175.0] TIPODOC
[x0=1712.0] [x1=1904.0] [y=175.0] NUMERO
[x0=2096.0] [x1=2255.0] [y=172.0] FECHA

----- LINE 3 -----
[x0=959.0] [x1=1524.0] [y=219.0] NotadeCreditodee-Factura
[x0=1712.0] [x1=1904.0] [y=223.0] A202087
[x0=2063.0] [x1=2284.0] [y=223.0] 08/09/2025

----- LINE 4 -----
[x0=340.0] [x1=757.0] [y=267.0] MEGALABSURUGUAYS.A.

----- LINE 5 -----
[x0=380.0] [x1=709.0] [y=314.0] CnoMaldonado6550
[x0=1775.0] [x1=2192.0] [y=303.0] R.U.T.COMPRADOR

----- LINE 6 -----
[x0=362.0] [x1=745.0] [y=336.0] Tel:25111160/08002400

----- LINE 7 -----
[x0=1838.0] [x1=2133.0] [y=351.0] 214048690018

----- LINE 8 -----
[x0=458.0] [x1=642.0] [y=376.0] Montevideo

----- LINE 9 -----
[x0=388.0] [x1=716.0] [y=409.0] www.megalabsuy.com

----- LINE 10 -----
[x0=225.0] [x1=351.0] [y=450.0] 169697
[x0=1406.0] [x1=1720.0] [y=450.0] MONEDA/CAMBIO
[x0=1738.0] [x1=1830.0] [y=453.0] UYU

----- LINE 11 -----
[x0=225.0] [x1=1022.0] [y=490.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA
[x0=1402.0] [x1=1816.0] [y=490.0] REF:e-FacturaA588886

----- LINE 12 -----
[x0=221.0] [x1=1026.0] [y=526.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA

----- LINE 13 -----
[x0=225.0] [x1=443.0] [y=570.0] MILLAN3588

----- LINE 14 -----
[x0=221.0] [x1=417.0] [y=610.0] Montevideo

----- LINE 15 -----
[x0=213.0] [x1=418.0] [y=639.0] Montevideo

----- LINE 16 -----
[x0=229.0] [x1=280.0] [y=694.0] UY

----- LINE 17 -----
[x0=221.0] [x1=993.0] [y=746.0] FORMADEPAGO:CreditoMesy28diascredito

----- LINE 18 -----
[x0=236.0] [x1=509.0] [y=797.0] Cantidad Producto
[x0=1218.0] [x1=1284.0] [y=797.0] UM
[x0=1377.0] [x1=1450.0] [y=797.0] Lote
[x0=1602.0] [x1=1668.0] [y=797.0] Vto.
[x0=1842.0] [x1=1967.0] [y=797.0] Unitario
[x0=1982.0] [x1=2152.0] [y=800.0] Descuento
[x0=2185.0] [x1=2362.0] [y=800.0] Imp.c/desc.

----- LINE 19 -----
[x0=269.0] [x1=347.0] [y=844.0] 200
[x0=362.0] [x1=893.0] [y=833.0] AMOXIDAL500mgsusp×70ml
[x0=1218.0] [x1=1284.0] [y=837.0] UN
[x0=1864.0] [x1=1960.0] [y=844.0] 10,21
[x0=2074.0] [x1=2152.0] [y=844.0] 0,00
[x0=2214.0] [x1=2369.0] [y=844.0] 2.041,25

----- LINE 20 -----
[x0=273.0] [x1=343.0] [y=888.0] 300
[x0=365.0] [x1=860.0] [y=881.0] AMOXIDAL500mg×16comp
[x0=1218.0] [x1=1284.0] [y=885.0] UN
[x0=1882.0] [x1=1963.0] [y=892.0] 4,67
[x0=2070.0] [x1=2155.0] [y=885.0] 0.00
[x0=2218.0] [x1=2369.0] [y=888.0] 1.401,00

----- LINE 21 -----
[x0=273.0] [x1=343.0] [y=936.0] 300
[x0=373.0] [x1=860.0] [y=932.0] AMOXIDAL750mgx10comp
[x0=1222.0] [x1=1288.0] [y=932.0] UN
[x0=1882.0] [x1=1963.0] [y=939.0] 5,08
[x0=2074.0] [x1=2152.0] [y=936.0] 0.00
[x0=2218.0] [x1=2369.0] [y=936.0] 1.522,82

----- LINE 22 -----
[x0=273.0] [x1=343.0] [y=983.0] 499
[x0=373.0] [x1=982.0] [y=976.0] AMOXIDALPLUSC12X14creCNVO
[x0=1222.0] [x1=1288.0] [y=976.0] UN
[x0=1871.0] [x1=1960.0] [y=983.0] 15.91
[x0=2074.0] [x1=2152.0] [y=983.0] 0.00
[x0=2225.0] [x1=2369.0] [y=987.0] 7.940,34

----- LINE 23 -----
[x0=273.0] [x1=347.0] [y=1027.0] 300
[x0=365.0] [x1=794.0] [y=1016.0] ANAFIL180mgx10caps
[x0=1222.0] [x1=1288.0] [y=1023.0] Nn
[x0=1882.0] [x1=1963.0] [y=1031.0] 6,52
[x0=2074.0] [x1=2152.0] [y=1027.0] 0,00
[x0=2218.0] [x1=2373.0] [y=1027.0] 1.956,66

----- LINE 24 -----
[x0=273.0] [x1=347.0] [y=1071.0] 200
[x0=373.0] [x1=952.0] [y=1067.0] ANAFILPEDIATRICOsuSpX150ml
[x0=1222.0] [x1=1288.0] [y=1067.0] UN
[x0=1871.0] [x1=1963.0] [y=1075.0] 14,98
[x0=2074.0] [x1=2148.0] [y=1075.0] 0,00
[x0=2222.0] [x1=2369.0] [y=1078.0] 2.996,80

----- LINE 25 -----
[x0=277.0] [x1=347.0] [y=1118.0] 100
[x0=369.0] [x1=746.0] [y=1107.0] CALMOLgotasx10ml
[x0=1222.0] [x1=1288.0] [y=1115.0] UN
[x0=1869.0] [x1=1969.0] [y=1110.0] 5,30
[x0=2074.0] [x1=2148.0] [y=1118.0] 0,00
[x0=2244.0] [x1=2373.0] [y=1118.0] 530,00

----- LINE 26 -----
[x0=273.0] [x1=347.0] [y=1162.0] 250
[x0=373.0] [x1=805.0] [y=1159.0] CEUMID500mgx20 crec
[x0=1222.0] [x1=1288.0] [y=1159.0] UN
[x0=1864.0] [x1=1967.0] [y=1166.0] 38,27
[x0=2070.0] [x1=2155.0] [y=1159.0] 0.00
[x0=2218.0] [x1=2373.0] [y=1162.0] 9.568,56

----- LINE 27 -----
[x0=273.0] [x1=347.0] [y=1206.0] 250
[x0=373.0] [x1=709.0] [y=1203.0] CEUMID x1ampolla
[x0=1222.0] [x1=1288.0] [y=1203.0] UN
[x0=1882.0] [x1=1960.0] [y=1210.0] 7,11
[x0=2074.0] [x1=2152.0] [y=1210.0] 0.00
[x0=2222.0] [x1=2373.0] [y=1206.0] 1.777,64

----- LINE 28 -----
[x0=277.0] [x1=347.0] [y=1254.0] 300
[x0=369.0] [x1=801.0] [y=1243.0] CHELTINFOLICx30crec
[x0=1225.0] [x1=1288.0] [y=1250.0] UN
[x0=1871.0] [x1=1963.0] [y=1257.0] 19,48
[x0=2078.0] [x1=2148.0] [y=1254.0] 0,00
[x0=2218.0] [x1=2373.0] [y=1254.0] 5.843,80

----- LINE 29 -----
[x0=280.0] [x1=340.0] [y=1298.0] 85
[x0=373.0] [x1=701.0] [y=1294.0] CIRIAXOTICx5ml
[x0=1225.0] [x1=1288.0] [y=1294.0] UN
[x0=1882.0] [x1=1963.0] [y=1301.0] 6,83
[x0=2078.0] [x1=2148.0] [y=1298.0] 0,00
[x0=2248.0] [x1=2369.0] [y=1305.0] 580,58

----- LINE 30 -----
[x0=280.0] [x1=347.0] [y=1341.0] 120
[x0=369.0] [x1=875.0] [y=1334.0] COMITOINASIMPLEx30grag
[x0=1222.0] [x1=1288.0] [y=1341.0] UN
[x0=1871.0] [x1=1967.0] [y=1345.0] 13,33
[x0=2078.0] [x1=2148.0] [y=1345.0] 0,00
[x0=2225.0] [x1=2369.0] [y=1349.0] 1.599,24

----- LINE 31 -----
[x0=277.0] [x1=347.0] [y=1389.0] 150
[x0=369.0] [x1=786.0] [y=1381.0] CONVERTALDx30crec
[x0=1225.0] [x1=1288.0] [y=1385.0] UN
[x0=1882.0] [x1=1967.0] [y=1393.0] 8,90
[x0=2074.0] [x1=2148.0] [y=1393.0] 0.00
[x0=2222.0] [x1=2373.0] [y=1393.0] 1.334,74

----- LINE 32 -----
[x0=273.0] [x1=347.0] [y=1436.0] 300
[x0=376.0] [x1=834.0] [y=1433.0] CORENTEL10mgx30crec
[x0=1225.0] [x1=1288.0] [y=1433.0] UN
[x0=1871.0] [x1=1967.0] [y=1440.0] 12,52
[x0=2074.0] [x1=2148.0] [y=1440.0] 0,00
[x0=2218.0] [x1=2373.0] [y=1436.0] 3.755,19

----- LINE 33 -----
[x0=273.0] [x1=347.0] [y=1480.0] 300
[x0=376.0] [x1=819.0] [y=1477.0] CORENTEL5mgx30crec
[x0=1225.0] [x1=1288.0] [y=1477.0] UN
[x0=1886.0] [x1=1967.0] [y=1484.0] 7,99
[x0=2078.0] [x1=2148.0] [y=1484.0] 0,00
[x0=2218.0] [x1=2373.0] [y=1484.0] 2.397,24

----- LINE 34 -----
[x0=277.0] [x1=347.0] [y=1528.0] 100
[x0=376.0] [x1=823.0] [y=1524.0] CRISTALTEARS 1%x10ml
[x0=1225.0] [x1=1288.0] [y=1524.0] UN
[x0=1871.0] [x1=1967.0] [y=1532.0] 16,28
[x0=2078.0] [x1=2152.0] [y=1532.0] 0,00
[x0=2225.0] [x1=2366.0] [y=1535.0] 1.628,01

----- LINE 35 -----
[x0=273.0] [x1=347.0] [y=1572.0] 300
[x0=376.0] [x1=882.0] [y=1568.0] DIAFORMINA500mgx30crec
[x0=1225.0] [x1=1288.0] [y=1568.0] UN
[x0=1886.0] [x1=1963.0] [y=1579.0] 7,84
[x0=2078.0] [x1=2155.0] [y=1575.0] 0,00
[x0=2218.0] [x1=2373.0] [y=1575.0] 2.350,55

----- LINE 36 -----
[x0=277.0] [x1=347.0] [y=1619.0] 400
[x0=369.0] [x1=882.0] [y=1608.0] DIAFORMINA 850mgx60crec
[x0=1225.0] [x1=1288.0] [y=1616.0] UN
[x0=1886.0] [x1=1967.0] [y=1623.0] 9,80
[x0=2078.0] [x1=2152.0] [y=1623.0] 0,00
[x0=2222.0] [x1=2373.0] [y=1619.0] 3.920,00

----- LINE 37 -----
[x0=277.0] [x1=347.0] [y=1663.0] 200
[x0=369.0] [x1=882.0] [y=1652.0] DIAFORMINAXR500x60crec
[x0=1225.0] [x1=1288.0] [y=1663.0] UN
[x0=1871.0] [x1=1963.0] [y=1667.0] 35,93
[x0=2078.0] [x1=2152.0] [y=1667.0] 0,00
[x0=2222.0] [x1=2373.0] [y=1667.0] 7.185,53

----- LINE 38 -----
[x0=273.0] [x1=347.0] [y=1707.0] 300
[x0=369.0] [x1=812.0] [y=1699.0] DICETEL100mgx20crec
[x0=1225.0] [x1=1288.0] [y=1707.0] UN
[x0=1871.0] [x1=1967.0] [y=1714.0] 22,33
[x0=2078.0] [x1=2152.0] [y=1714.0] 0,00
[x0=2225.0] [x1=2369.0] [y=1718.0] 6.700,43

----- LINE 39 -----
[x0=277.0] [x1=347.0] [y=1754.0] 200
[x0=372.0] [x1=727.0] [y=1743.0] DIPARDOLX10crec
[x0=1225.0] [x1=1288.0] [y=1751.0] UN
[x0=1882.0] [x1=1963.0] [y=1758.0] 6,27
[x0=2078.0] [x1=2152.0] [y=1758.0] 0,00
[x0=2222.0] [x1=2373.0] [y=1758.0] 1.254,51

----- LINE 40 -----
[x0=277.0] [x1=347.0] [y=1798.0] 150
[x0=376.0] [x1=727.0] [y=1795.0] DIPARPARCHESX5
[x0=1225.0] [x1=1288.0] [y=1798.0] UN
[x0=1867.0] [x1=1971.0] [y=1806.0] 24,32
[x0=2078.0] [x1=2155.0] [y=1806.0] 0,00
[x0=2225.0] [x1=2369.0] [y=1809.0] 3.648,51

----- LINE 41 -----
[x0=273.0] [x1=347.0] [y=1846.0] 200
[x0=373.0] [x1=1067.0] [y=1842.0] DOLEXPEDIATRICOsolucionX60mINVO
[x0=1225.0] [x1=1288.0] [y=1842.0] UN
[x0=1871.0] [x1=1967.0] [y=1850.0] 14,39
[x0=2074.0] [x1=2159.0] [y=1846.0] 0.00
[x0=2218.0] [x1=2373.0] [y=1850.0] 2.878,74

----- LINE 42 -----
[x0=277.0] [x1=351.0] [y=1890.0] 150
[x0=372.0] [x1=864.0] [y=1878.0] DROSMINA200mg x20caps
[x0=1225.0] [x1=1292.0] [y=1890.0] UN
[x0=1867.0] [x1=1971.0] [y=1897.0] 21,46
[x0=2074.0] [x1=2159.0] [y=1890.0] 0.00
[x0=2218.0] [x1=2377.0] [y=1893.0] 3.218,69

----- LINE 43 -----
[x0=280.0] [x1=351.0] [y=1934.0] 150
[x0=373.0] [x1=886.0] [y=1934.0] DROXIQUINA200mgx30crec
[x0=1225.0] [x1=1292.0] [y=1934.0] UN
[x0=1867.0] [x1=1971.0] [y=1941.0] 22,70
[x0=2081.0] [x1=2155.0] [y=1941.0] 0.00
[x0=2222.0] [x1=2369.0] [y=1945.0] 3.405,27

----- LINE 44 -----
[x0=690.0] [x1=945.0] [y=2774.0] Res.1232/2014

----- LINE 45 -----
[x0=683.0] [x1=2015.0] [y=2811.0] Puedeverificarel ComprobanteFiscal Electronicoen:https://www.efactura.dgi.gub.uy

----- LINE 46 -----
[x0=225.0] [x1=712.0] [y=3008.0] Codigo de Seguridad:iEcrjh
[x0=1709.0] [x1=2299.0] [y=3012.0] Fechadevencimiento:01/07/2027

----- LINE 47 -----
[x0=232.0] [x1=465.0] [y=3059.0] I.V.A.ALDIA

----- LINE 48 -----
[x0=2185.0] [x1=2369.0] [y=3085.0] Pagina 1/3

----- LINE 49 -----
[x0=225.0] [x1=915.0] [y=3100.0] CAE:90253154060(200001al230000)

----- LINE 50 -----
[x0=1886.0] [x1=2366.0] [y=3121.0] Poweredbywww.signature.uy

----- LINE 51 -----
[x0=1952.0] [x1=2373.0] [y=113.0] R.U.T.210231300018

----- LINE 52 -----
[x0=1151.0] [x1=1362.0] [y=168.0] TIPODOC.

----- LINE 53 -----
[x0=1723.0] [x1=1915.0] [y=183.0] NUMERO
[x0=2111.0] [x1=2262.0] [y=183.0] FECHA

----- LINE 54 -----
[x0=974.0] [x1=1539.0] [y=215.0] NotadeCreditodee-Factura
[x0=1727.0] [x1=1912.0] [y=227.0] A202087
[x0=2074.0] [x1=2295.0] [y=230.0] 08/09/2025

----- LINE 55 -----
[x0=361.0] [x1=768.0] [y=252.0] MEGALABSURUGUAYS.A.

----- LINE 56 -----
[x0=402.0] [x1=727.0] [y=292.0] CnoMaldonado6550
[x0=1782.0] [x1=2204.0] [y=303.0] R.U.T.COMPRADOR

----- LINE 57 -----
[x0=376.0] [x1=760.0] [y=321.0] Tel:25111160/08002400

----- LINE 58 -----
[x0=480.0] [x1=653.0] [y=366.0] Montevideo
[x0=1849.0] [x1=2141.0] [y=354.0] 214048690018

----- LINE 59 -----
[x0=402.0] [x1=735.0] [y=391.0] www.megalabsuy.com

----- LINE 60 -----
[x0=244.0] [x1=369.0] [y=435.0] 169697

----- LINE 61 -----
[x0=1417.0] [x1=1731.0] [y=450.0] MONEDA/CAMBIO
[x0=1753.0] [x1=1842.0] [y=457.0] UYU

----- LINE 62 -----
[x0=232.0] [x1=1037.0] [y=468.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA

----- LINE 63 -----
[x0=1413.0] [x1=1831.0] [y=482.0] REF:e-FacturaA588886

----- LINE 64 -----
[x0=232.0] [x1=1041.0] [y=508.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA

----- LINE 65 -----
[x0=240.0] [x1=461.0] [y=556.0] MILLAN3588

----- LINE 66 -----
[x0=240.0] [x1=428.0] [y=596.0] Montevideo

----- LINE 67 -----
[x0=240.0] [x1=428.0] [y=640.0] Montevideo

----- LINE 68 -----
[x0=236.0] [x1=299.0] [y=676.0] UY

----- LINE 69 -----
[x0=232.0] [x1=1000.0] [y=731.0] FORMADEPAGO:CreditoMesy28diascredito

----- LINE 70 -----
[x0=251.0] [x1=520.0] [y=786.0] Cantidad Producto
[x0=1229.0] [x1=1292.0] [y=793.0] UM
[x0=1380.0] [x1=1454.0] [y=797.0] Lote
[x0=1609.0] [x1=1675.0] [y=797.0] Vto.
[x0=1845.0] [x1=2166.0] [y=800.0] Unitario Descuento
[x0=2152.0] [x1=2366.0] [y=808.0] Imp.c/desc.

----- LINE 71 -----
[x0=590.0] [x1=657.0] [y=2087.0] Ley
[x0=775.0] [x1=875.0] [y=2091.0] IMESI
[x0=1008.0] [x1=1225.0] [y=2091.0] PERCEPCION
[x0=1502.0] [x1=1587.0] [y=2098.0] I.V.A.
[x0=1779.0] [x1=2082.0] [y=2094.0] Subtotal s/desc.:Su
[x0=2188.0] [x1=2367.0] [y=2094.0] 252.965,68

----- LINE 72 -----
[x0=236.0] [x1=365.0] [y=2146.0] MONTO
[x0=930.0] [x1=1100.0] [y=2135.0] IRAE1.5%
[x0=1174.0] [x1=1310.0] [y=2138.0] IVA20%
[x0=1362.0] [x1=1532.0] [y=2142.0] T.Min.10%
[x0=1576.0] [x1=1738.0] [y=2149.0] T.Bas.22%
[x0=1778.0] [x1=2005.0] [y=2138.0] Dto.Comercial
[x0=2008.0] [x1=2081.0] [y=2149.0] :Su
[x0=2288.0] [x1=2366.0] [y=2149.0] 0,00

----- LINE 73 -----
[x0=232.0] [x1=417.0] [y=2179.0] IMPONIBLE
[x0=487.0] [x1=661.0] [y=2175.0] 251.735,38
[x0=801.0] [x1=875.0] [y=2182.0] 0,00
[x0=1019.0] [x1=1100.0] [y=2186.0] 0,00
[x0=1229.0] [x1=1318.0] [y=2182.0] 0.00
[x0=1358.0] [x1=1532.0] [y=2186.0] 256.770,05
[x0=1602.0] [x1=1742.0] [y=2189.0] 1.230,30
[x0=1782.0] [x1=2004.0] [y=2189.0] Dto.Financiero
[x0=2011.0] [x1=2081.0] [y=2197.0] :Su
[x0=2288.0] [x1=2366.0] [y=2197.0] 0,00

----- LINE 74 -----
[x0=229.0] [x1=432.0] [y=2226.0] IMPUESTOS
[x0=517.0] [x1=661.0] [y=2226.0] 5.034.67
[x0=801.0] [x1=878.0] [y=2233.0] 0.00
[x0=1015.0] [x1=1100.0] [y=2230.0] 0.00
[x0=1233.0] [x1=1310.0] [y=2237.0] 0.00
[x0=1368.0] [x1=1533.0] [y=2229.0] 25.677,00
[x0=1624.0] [x1=1738.0] [y=2241.0] 270,67
[x0=1786.0] [x1=1934.0] [y=2241.0] Total Neto
[x0=2019.0] [x1=2081.0] [y=2241.0] Su
[x0=2191.0] [x1=2370.0] [y=2232.0] 252.965,68

----- LINE 75 -----
[x0=228.0] [x1=1510.0] [y=2273.0] TOTALPESOS URUGUAYOS:Doscientos ochenta y tresmil novecientos cuarenta y ocho
[x0=1782.0] [x1=1923.0] [y=2281.0] Total IVA
[x0=2015.0] [x1=2081.0] [y=2285.0] ns:
[x0=2207.0] [x1=2366.0] [y=2285.0] 25.947,67

----- LINE 76 -----
[x0=236.0] [x1=399.0] [y=2325.0] con00/100
[x0=1778.0] [x1=2082.0] [y=2321.0] Total Otros Imp.:Su
[x0=2222.0] [x1=2369.0] [y=2328.0] 5.034.67

----- LINE 77 -----
[x0=232.0] [x1=399.0] [y=2369.0] ADENDA
[x0=1778.0] [x1=1976.0] [y=2364.0] Total Percep.

----- LINE 78 -----
[x0=2015.0] [x1=2078.0] [y=2380.0] :Su
[x0=2288.0] [x1=2366.0] [y=2380.0] 0,00

----- LINE 79 -----
[x0=228.0] [x1=598.0] [y=2416.0] Pedido:PV_00857667
[x0=1774.0] [x1=1942.0] [y=2408.0] Redondeo
[x0=2015.0] [x1=2078.0] [y=2423.0] :Su
[x0=2281.0] [x1=2366.0] [y=2427.0] -0,02

----- LINE 80 -----
[x0=229.0] [x1=709.0] [y=2463.0] Comentarios:10% s/A588886
[x0=2011.0] [x1=2078.0] [y=2467.0] :Su
[x0=2192.0] [x1=2366.0] [y=2467.0] 283.948,00

----- LINE 81 -----
[x0=690.0] [x1=937.0] [y=2771.0] Res.1232/2014

----- LINE 82 -----
[x0=682.0] [x1=2001.0] [y=2803.0] PuedeverificarelComprobanteFiscal Electronicoen:https://www.efactura.dgi.gub.uy

----- LINE 83 -----
[x0=221.0] [x1=709.0] [y=2993.0] Codigode Seguridad:iEcrjh

----- LINE 84 -----
[x0=1690.0] [x1=2285.0] [y=3008.0] Fechadevencimiento:01/07/2027

----- LINE 85 -----
[x0=217.0] [x1=462.0] [y=3041.0] 1.V.A.ALDIA

----- LINE 86 -----
[x0=221.0] [x1=908.0] [y=3088.0] CAE:90253154060(200001al230000)
[x0=2162.0] [x1=2348.0] [y=3088.0] Pagina3/3

----- LINE 87 -----
[x0=1871.0] [x1=2348.0] [y=3125.0] Powered bywww.signature.uy

----- LINE 88 -----
[x0=1948.0] [x1=2370.0] [y=109.0] R.U.T.210231300018

----- LINE 89 -----
[x0=1151.0] [x1=1358.0] [y=172.0] TIPODOC
[x0=1723.0] [x1=1912.0] [y=179.0] NUMERO
[x0=2104.0] [x1=2262.0] [y=179.0] FECHA

----- LINE 90 -----
[x0=970.0] [x1=1539.0] [y=216.0] Nota de Creditodee-Factura
[x0=1723.0] [x1=1912.0] [y=227.0] A202087
[x0=2070.0] [x1=2292.0] [y=223.0] 08/09/2025

----- LINE 91 -----
[x0=358.0] [x1=768.0] [y=252.0] MEGALABSURUGUAYS.A.

----- LINE 92 -----
[x0=402.0] [x1=727.0] [y=292.0] CnoMaldonado6550
[x0=1782.0] [x1=2203.0] [y=300.0] R.U.T.COMPRADOR

----- LINE 93 -----
[x0=373.0] [x1=757.0] [y=321.0] Tel:25111160/08002400

----- LINE 94 -----
[x0=480.0] [x1=653.0] [y=366.0] Montevideo
[x0=1853.0] [x1=2137.0] [y=358.0] 214048690018

----- LINE 95 -----
[x0=398.0] [x1=731.0] [y=391.0] www.megalabsuy.com

----- LINE 96 -----
[x0=244.0] [x1=365.0] [y=439.0] 169697
[x0=1417.0] [x1=1731.0] [y=446.0] MONEDA/CAMBIO
[x0=1753.0] [x1=1838.0] [y=453.0] UYU

----- LINE 97 -----
[x0=232.0] [x1=1037.0] [y=468.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA

----- LINE 98 -----
[x0=1417.0] [x1=1823.0] [y=486.0] REF:e-FacturaA588886

----- LINE 99 -----
[x0=232.0] [x1=1037.0] [y=512.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA

----- LINE 100 -----
[x0=240.0] [x1=458.0] [y=559.0] MILLAN3588

----- LINE 101 -----
[x0=240.0] [x1=428.0] [y=599.0] Montevideo

----- LINE 102 -----
[x0=232.0] [x1=433.0] [y=632.0] Montevideo

----- LINE 103 -----
[x0=236.0] [x1=303.0] [y=680.0] UY

----- LINE 104 -----
[x0=232.0] [x1=996.0] [y=738.0] FORMA DEPAGO:CreditoMesy28diascredito

----- LINE 105 -----
[x0=251.0] [x1=520.0] [y=790.0] Cantidad Producto
[x0=1229.0] [x1=1292.0] [y=793.0] UM
[x0=1380.0] [x1=1454.0] [y=793.0] Lote
[x0=1609.0] [x1=1675.0] [y=793.0] Vto.
[x0=1841.0] [x1=2369.0] [y=789.0] Unitario Descuento Imp.c/desc.

----- LINE 106 -----
[x0=598.0] [x1=664.0] [y=2091.0] Ley
[x0=782.0] [x1=878.0] [y=2087.0] IMESI
[x0=1015.0] [x1=1233.0] [y=2091.0] PERCEPCION
[x0=1509.0] [x1=1591.0] [y=2091.0] I.V.A.
[x0=1786.0] [x1=2089.0] [y=2091.0] Subtotal s/desc.:$u
[x0=2195.0] [x1=2374.0] [y=2086.0] 252.965.68

----- LINE 107 -----
[x0=240.0] [x1=373.0] [y=2146.0] MONTO
[x0=934.0] [x1=1103.0] [y=2131.0] IRAE1.5%
[x0=1181.0] [x1=1314.0] [y=2138.0] IVA20%
[x0=1365.0] [x1=1540.0] [y=2130.0] T.Min.10%
[x0=1571.0] [x1=1750.0] [y=2130.0] T.Bas.22%
[x0=1790.0] [x1=2000.0] [y=2138.0] Dto.Comercial
[x0=2011.0] [x1=2085.0] [y=2142.0] :Su
[x0=2295.0] [x1=2373.0] [y=2142.0] 0,00

----- LINE 108 -----
[x0=236.0] [x1=421.0] [y=2175.0] IMPONIBLE
[x0=495.0] [x1=661.0] [y=2179.0] 251.735.38
[x0=801.0] [x1=878.0] [y=2179.0] 0,00
[x0=1022.0] [x1=1107.0] [y=2182.0] 0,00
[x0=1235.0] [x1=1319.0] [y=2174.0] 0,00
[x0=1362.0] [x1=1539.0] [y=2182.0] 256.770.05
[x0=1604.0] [x1=1750.0] [y=2177.0] 1.230,30
[x0=1782.0] [x1=2005.0] [y=2178.0] Dto.Financiero
[x0=2015.0] [x1=2085.0] [y=2189.0] :Su
[x0=2295.0] [x1=2373.0] [y=2189.0] 0,00

----- LINE 109 -----
[x0=240.0] [x1=432.0] [y=2233.0] IMPUESTOS
[x0=524.0] [x1=664.0] [y=2226.0] 5.034,67
[x0=805.0] [x1=882.0] [y=2230.0] 0.00
[x0=1022.0] [x1=1107.0] [y=2230.0] 0,00
[x0=1240.0] [x1=1318.0] [y=2233.0] 0.00
[x0=1377.0] [x1=1535.0] [y=2233.0] 25.677,00
[x0=1631.0] [x1=1749.0] [y=2233.0] 270,67
[x0=1786.0] [x1=1945.0] [y=2230.0] Total Neto
[x0=2022.0] [x1=2089.0] [y=2233.0] :Su
[x0=2203.0] [x1=2369.0] [y=2237.0] 252.965,68

----- LINE 110 -----
[x0=232.0] [x1=1517.0] [y=2273.0] TOTALPESOS URUGUAYOS:Doscientos ochenta y tresmil novecientos cuarentayocho
[x0=1790.0] [x1=1926.0] [y=2277.0] TotalIVA
[x0=2019.0] [x1=2085.0] [y=2281.0] :Su
[x0=2214.0] [x1=2373.0] [y=2277.0] 25.947,67

----- LINE 111 -----
[x0=240.0] [x1=402.0] [y=2325.0] con00/100
[x0=1786.0] [x1=2089.0] [y=2317.0] Total Otros Imp.: Su
[x0=2233.0] [x1=2369.0] [y=2328.0] 5.034,67

----- LINE 112 -----
[x0=236.0] [x1=402.0] [y=2372.0] ADENDA
[x0=1781.0] [x1=1983.0] [y=2360.0] Total Percep.
[x0=2019.0] [x1=2085.0] [y=2372.0] :Su
[x0=2292.0] [x1=2369.0] [y=2376.0] 0,00

----- LINE 113 -----
[x0=236.0] [x1=602.0] [y=2420.0] Pedido:PV_00857667
[x0=1786.0] [x1=1952.0] [y=2412.0] Redondeo
[x0=2019.0] [x1=2085.0] [y=2416.0] :Su
[x0=2284.0] [x1=2369.0] [y=2420.0] -0,02

----- LINE 114 -----
[x0=2015.0] [x1=2085.0] [y=2464.0] :Su
[x0=2195.0] [x1=2374.0] [y=2452.0] 283.948,00

----- LINE 115 -----
[x0=240.0] [x1=716.0] [y=2471.0] Comentarios:10%s/A588886

----- LINE 116 -----
[x0=698.0] [x1=948.0] [y=2771.0] Res.1232/2014

----- LINE 117 -----
[x0=690.0] [x1=2008.0] [y=2800.0] PuedeverificarelComprobanteFiscalElectronicoen:https:/www.efactura.dgi.gub.uy

----- LINE 118 -----
[x0=232.0] [x1=720.0] [y=2993.0] CodigodeSeguridad:iEcrjh

----- LINE 119 -----
[x0=1705.0] [x1=2296.0] [y=3008.0] Fechadevencimiento:01/07/2027

----- LINE 120 -----
[x0=228.0] [x1=473.0] [y=3041.0] 1.V.A.ALDIA

----- LINE 121 -----
[x0=232.0] [x1=916.0] [y=3088.0] CAE:90253154060(200001al230000)
[x0=2173.0] [x1=2359.0] [y=3084.0] Pagina3/3

----- LINE 122 -----
[x0=1878.0] [x1=2359.0] [y=3121.0] Poweredbywww.signature.uy
