
================ PAGE 1 ================

----- LINE 1 -----
[x0=1941.0] [x1=2362.0] [y=106.0] R.U.T.210231300018

----- LINE 2 -----
[x0=1140.0] [x1=1354.0] [y=164.0] TIPODOC.
[x0=1716.0] [x1=1908.0] [y=172.0] NUMERO
[x0=2100.0] [x1=2255.0] [y=168.0] FECHA

----- LINE 3 -----
[x0=971.0] [x1=1532.0] [y=219.0] Nota deCreditodee-Factura
[x0=1716.0] [x1=1908.0] [y=219.0] A202093
[x0=2067.0] [x1=2288.0] [y=219.0] 08/09/2025

----- LINE 4 -----
[x0=354.0] [x1=764.0] [y=263.0] MEGALABSURUGUAYS.A.

----- LINE 5 -----
[x0=373.0] [x1=731.0] [y=300.0] CnoMaldonado6550
[x0=1779.0] [x1=2196.0] [y=300.0] R.U.T.COMPRADOR

----- LINE 6 -----
[x0=369.0] [x1=753.0] [y=333.0] Tel:25111160/08002400

----- LINE 7 -----
[x0=1842.0] [x1=2133.0] [y=347.0] 214048690018

----- LINE 8 -----
[x0=472.0] [x1=653.0] [y=373.0] Montevideo

----- LINE 9 -----
[x0=395.0] [x1=727.0] [y=406.0] www.megalabsuy.com

----- LINE 10 -----
[x0=236.0] [x1=362.0] [y=446.0] 169697
[x0=1410.0] [x1=1731.0] [y=446.0] MONEDA/CAMBIO
[x0=1716.0] [x1=1838.0] [y=450.0] UYU

----- LINE 11 -----
[x0=232.0] [x1=1030.0] [y=479.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA
[x0=1410.0] [x1=1819.0] [y=482.0] REF:e-FacturaA588819

----- LINE 12 -----
[x0=232.0] [x1=1030.0] [y=523.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA

----- LINE 13 -----
[x0=236.0] [x1=454.0] [y=567.0] MILLAN3588

----- LINE 14 -----
[x0=236.0] [x1=424.0] [y=603.0] Montevideo

----- LINE 15 -----
[x0=236.0] [x1=424.0] [y=647.0] Montevideo

----- LINE 16 -----
[x0=232.0] [x1=295.0] [y=684.0] UY

----- LINE 17 -----
[x0=232.0] [x1=1000.0] [y=742.0] FORMADEPAGO:CreditoMesy28diascredito

----- LINE 18 -----
[x0=247.0] [x1=520.0] [y=793.0] Cantidad Producto
[x0=1233.0] [x1=1288.0] [y=797.0] UM
[x0=1380.0] [x1=1454.0] [y=793.0] Lote
[x0=1605.0] [x1=1672.0] [y=793.0] Vto.
[x0=1841.0] [x1=2369.0] [y=786.0] Unitario DescuentoImp.c/desc.

----- LINE 19 -----
[x0=605.0] [x1=672.0] [y=2094.0] Ley
[x0=786.0] [x1=882.0] [y=2094.0] IMESI
[x0=1022.0] [x1=1236.0] [y=2094.0] PERCEPCION
[x0=1513.0] [x1=1598.0] [y=2091.0] I.V.A.
[x0=1794.0] [x1=2096.0] [y=2091.0] Subtotal s/desc.:Su
[x0=2206.0] [x1=2378.0] [y=2079.0] 112.906,48

----- LINE 20 -----
[x0=247.0] [x1=376.0] [y=2153.0] MONTO
[x0=937.0] [x1=1111.0] [y=2135.0] IRAE1.5%
[x0=1188.0] [x1=1321.0] [y=2142.0] IVA20%
[x0=1377.0] [x1=1539.0] [y=2142.0] T.Min.10%
[x0=1583.0] [x1=1749.0] [y=2142.0] T.Bas.22%
[x0=1786.0] [x1=2012.0] [y=2130.0] Dto.Comercial
[x0=2015.0] [x1=2092.0] [y=2138.0] :Su
[x0=2299.0] [x1=2377.0] [y=2138.0] 0,00

----- LINE 21 -----
[x0=244.0] [x1=432.0] [y=2182.0] IMPONIBLE
[x0=502.0] [x1=672.0] [y=2179.0] 108.270.81
[x0=771.0] [x1=889.0] [y=2179.0] 647,66
[x0=1030.0] [x1=1111.0] [y=2186.0] 0,00
[x0=1244.0] [x1=1321.0] [y=2186.0] 0,00
[x0=1373.0] [x1=1543.0] [y=2182.0] 110.436,23
[x0=1613.0] [x1=1757.0] [y=2182.0] 4.710,15
[x0=1797.0] [x1=2015.0] [y=2186.0] Dto.Financiero
[x0=2015.0] [x1=2092.0] [y=2186.0] :Su
[x0=2303.0] [x1=2377.0] [y=2182.0] 0,00

----- LINE 22 -----
[x0=247.0] [x1=439.0] [y=2241.0] IMPUESTOS
[x0=535.0] [x1=672.0] [y=2237.0] 2.165.42
[x0=793.0] [x1=882.0] [y=2237.0] 74.48
[x0=1033.0] [x1=1111.0] [y=2233.0] 0.00
[x0=1247.0] [x1=1325.0] [y=2233.0] 0.00
[x0=1383.0] [x1=1544.0] [y=2229.0] 11.043.65
[x0=1616.0] [x1=1753.0] [y=2233.0] 1.036,23
[x0=1794.0] [x1=1952.0] [y=2226.0] Total Neto
[x0=2026.0] [x1=2092.0] [y=2230.0] :Su
[x0=2214.0] [x1=2377.0] [y=2230.0] 112.906,48

----- LINE 23 -----
[x0=244.0] [x1=1454.0] [y=2285.0] TOTALPESOS URUGUAYOS:Ciento veintisiete mildoscientos veintiseis con O0/100
[x0=1797.0] [x1=1938.0] [y=2270.0] TotalIVA
[x0=2026.0] [x1=2092.0] [y=2274.0] :$u
[x0=2229.0] [x1=2377.0] [y=2277.0] 12.079,88

----- LINE 24 -----
[x0=1794.0] [x1=2100.0] [y=2314.0] Total Otros Imp. : Su
[x0=2236.0] [x1=2380.0] [y=2317.0] 2.239,90

----- LINE 25 -----
[x0=243.0] [x1=411.0] [y=2371.0] ADENDA
[x0=1794.0] [x1=1993.0] [y=2365.0] Total Percep.
[x0=2030.0] [x1=2092.0] [y=2369.0] :Su
[x0=2299.0] [x1=2384.0] [y=2361.0] 0,00

----- LINE 26 -----
[x0=1794.0] [x1=1956.0] [y=2409.0] Redondeo
[x0=2030.0] [x1=2092.0] [y=2412.0] :Su
[x0=2292.0] [x1=2384.0] [y=2405.0] -0.26

----- LINE 27 -----
[x0=247.0] [x1=613.0] [y=2431.0] Pedido:PV_00857673

----- LINE 28 -----
[x0=2026.0] [x1=2089.0] [y=2460.0] :Su
[x0=2211.0] [x1=2380.0] [y=2453.0] 127.226,00

----- LINE 29 -----
[x0=251.0] [x1=727.0] [y=2471.0] Comentarios:10% s/A588819

----- LINE 30 -----
[x0=461.0] [x1=506.0] [y=2687.0] 口5

----- LINE 31 -----
[x0=705.0] [x1=956.0] [y=2774.0] Res.1232/2014

----- LINE 32 -----
[x0=697.0] [x1=2019.0] [y=2807.0] Puedeverificarel ComprobanteFiscal Electronicoen:https://www.efactura.dgi.gub.uy

----- LINE 33 -----
[x0=240.0] [x1=771.0] [y=3001.0] Codigo deSeguridad:9YdnKb
[x0=1712.0] [x1=2303.0] [y=3001.0] Fechadevencimiento:01/07/2027

----- LINE 34 -----
[x0=244.0] [x1=480.0] [y=3052.0] I.V.A.ALDIA

----- LINE 35 -----
[x0=243.0] [x1=926.0] [y=3096.0] CAE:90253154060(200001al230000)
[x0=2188.0] [x1=2366.0] [y=3085.0] Pagina3/3

----- LINE 36 -----
[x0=1886.0] [x1=2370.0] [y=3114.0] Poweredbywww.signature.uy
