
================ PAGE 1 ================

----- LINE 1 -----
[x0=1934.0] [x1=2358.0] [y=109.0] R.U.T.210231300018

----- LINE 2 -----
[x0=369.0] [x1=779.0] [y=172.0] Megalabs
[x0=1129.0] [x1=1340.0] [y=179.0] TIPODOC
[x0=1709.0] [x1=1901.0] [y=179.0] NUMERO
[x0=2096.0] [x1=2251.0] [y=175.0] FECHA

----- LINE 3 -----
[x0=956.0] [x1=1521.0] [y=223.0] Nota deCreditodee-Factura
[x0=1712.0] [x1=1901.0] [y=227.0] A202093
[x0=2059.0] [x1=2284.0] [y=227.0] 08/09/2025

----- LINE 4 -----
[x0=340.0] [x1=753.0] [y=270.0] MEGALABSURUGUAYS.A

----- LINE 5 -----
[x0=384.0] [x1=705.0] [y=311.0] CnoMaldonado6550
[x0=1771.0] [x1=2188.0] [y=307.0] R.U.T.COMPRADOR

----- LINE 6 -----
[x0=354.0] [x1=742.0] [y=340.0] Tel:25111160/08002400

----- LINE 7 -----
[x0=1842.0] [x1=2126.0] [y=362.0] 214048690018

----- LINE 8 -----
[x0=454.0] [x1=638.0] [y=380.0] Montevideo

----- LINE 9 -----
[x0=384.0] [x1=712.0] [y=413.0] www.megalabsuy.com

----- LINE 10 -----
[x0=221.0] [x1=347.0] [y=453.0] 169697
[x0=1402.0] [x1=1720.0] [y=453.0] MONEDACAMBIO
[x0=1701.0] [x1=1830.0] [y=457.0] UYU

----- LINE 11 -----
[x0=218.0] [x1=1022.0] [y=486.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA
[x0=1402.0] [x1=1808.0] [y=493.0] REF:e-FacturaA588819

----- LINE 12 -----
[x0=218.0] [x1=1022.0] [y=530.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA

----- LINE 13 -----
[x0=221.0] [x1=439.0] [y=570.0] MILLAN3588

----- LINE 14 -----
[x0=221.0] [x1=410.0] [y=614.0] Montevideo

----- LINE 15 -----
[x0=218.0] [x1=413.0] [y=651.0] Montevideo

----- LINE 16 -----
[x0=218.0] [x1=284.0] [y=691.0] UY

----- LINE 17 -----
[x0=218.0] [x1=989.0] [y=749.0] FORMADEPAGO:CreditoMesy28 dias credito

----- LINE 18 -----
[x0=232.0] [x1=506.0] [y=800.0] Cantidad Producto
[x0=1214.0] [x1=1281.0] [y=797.0] UM
[x0=1373.0] [x1=1447.0] [y=800.0] Lote
[x0=1598.0] [x1=1664.0] [y=800.0] Vto.
[x0=1837.0] [x1=1961.0] [y=796.0] Unitario
[x0=1973.0] [x1=2152.0] [y=792.0] Descuento
[x0=2181.0] [x1=2358.0] [y=804.0] Imp.c/desc.

----- LINE 19 -----
[x0=280.0] [x1=328.0] [y=852.0] 10
[x0=365.0] [x1=793.0] [y=844.0] ABRETIA40mg x14caps
[x0=1218.0] [x1=1284.0] [y=844.0] UN
[x0=1853.0] [x1=1963.0] [y=844.0] 76.30
[x0=2070.0] [x1=2148.0] [y=848.0] 0.00
[x0=2240.0] [x1=2366.0] [y=844.0] 763,01

----- LINE 20 -----
[x0=269.0] [x1=343.0] [y=892.0] 100
[x0=365.0] [x1=768.0] [y=888.0] ALACIR30mgx20crec
[x0=1218.0] [x1=1284.0] [y=888.0] UN
[x0=1860.0] [x1=1956.0] [y=892.0] 21,07
[x0=2067.0] [x1=2152.0] [y=888.0] 0.00
[x0=2214.0] [x1=2366.0] [y=896.0] 2.106,72

----- LINE 21 -----
[x0=273.0] [x1=343.0] [y=936.0] 100
[x0=369.0] [x1=768.0] [y=928.0] ANXIOL6mgx30comp
[x0=1218.0] [x1=1284.0] [y=936.0] UN
[x0=1875.0] [x1=1960.0] [y=939.0] 5,73
[x0=2070.0] [x1=2148.0] [y=939.0] 0,00
[x0=2240.0] [x1=2369.0] [y=936.0] 573,18

----- LINE 22 -----
[x0=277.0] [x1=332.0] [y=983.0] 20
[x0=369.0] [x1=852.0] [y=980.0] BRIMOPRESSsolucionx5ml
[x0=1218.0] [x1=1284.0] [y=980.0] UN
[x0=1856.0] [x1=1963.0] [y=980.0] 23,10
[x0=2067.0] [x1=2152.0] [y=980.0] 0,00
[x0=2244.0] [x1=2369.0] [y=983.0] 462,10

----- LINE 23 -----
[x0=277.0] [x1=332.0] [y=1027.0] 20
[x0=369.0] [x1=753.0] [y=1023.0] BRINZOTEN solx5ml
[x0=1218.0] [x1=1284.0] [y=1023.0] UN
[x0=1860.0] [x1=1956.0] [y=1031.0] 92,63
[x0=2074.0] [x1=2148.0] [y=1031.0] 0,00
[x0=2222.0] [x1=2366.0] [y=1034.0] 1.852,56

----- LINE 24 -----
[x0=280.0] [x1=332.0] [y=1071.0] 15
[x0=369.0] [x1=738.0] [y=1067.0] BRIXIA solucion x6ml
[x0=1218.0] [x1=1284.0] [y=1071.0] UN
[x0=1860.0] [x1=1963.0] [y=1078.0] 22,66
[x0=2074.0] [x1=2152.0] [y=1075.0] 0,00
[x0=2244.0] [x1=2369.0] [y=1075.0] 339,85

----- LINE 25 -----
[x0=277.0] [x1=332.0] [y=1122.0] 50
[x0=365.0] [x1=794.0] [y=1111.0] CARIM200mgx30comp
[x0=1218.0] [x1=1284.0] [y=1115.0] UN
[x0=1860.0] [x1=1956.0] [y=1122.0] 65,93
[x0=2074.0] [x1=2152.0] [y=1122.0] 0.00
[x0=2214.0] [x1=2369.0] [y=1122.0] 3.296,55

----- LINE 26 -----
[x0=280.0] [x1=336.0] [y=1166.0] 10
[x0=369.0] [x1=912.0] [y=1162.0] CICLOPENTOLATOPOENX5ml
[x0=1218.0] [x1=1284.0] [y=1162.0] Nn
[x0=1864.0] [x1=1960.0] [y=1170.0] 42,50
[x0=2074.0] [x1=2152.0] [y=1166.0] 0,00
[x0=2244.0] [x1=2362.0] [y=1173.0] 424,97

----- LINE 27 -----
[x0=280.0] [x1=332.0] [y=1210.0] 50
[x0=365.0] [x1=842.0] [y=1202.0] CLOBESOLx30gr unguento
[x0=1218.0] [x1=1284.0] [y=1210.0] UN
[x0=1864.0] [x1=1960.0] [y=1214.0] 23,60
[x0=2074.0] [x1=2148.0] [y=1214.0] 0.00
[x0=2225.0] [x1=2366.0] [y=1217.0] 1.180,19

----- LINE 28 -----
[x0=277.0] [x1=332.0] [y=1257.0] 25
[x0=369.0] [x1=852.0] [y=1254.0] CONVERTAL50mgx30crec
[x0=1218.0] [x1=1284.0] [y=1254.0] UN
[x0=1875.0] [x1=1960.0] [y=1261.0] 6.14
[x0=2074.0] [x1=2148.0] [y=1261.0] 0,00
[x0=2244.0] [x1=2369.0] [y=1257.0] 153.49

----- LINE 29 -----
[x0=280.0] [x1=332.0] [y=1301.0] 50
[x0=365.0] [x1=904.0] [y=1294.0] C-VIT500x10 compmasticables
[x0=1218.0] [x1=1284.0] [y=1298.0] UN
[x0=1864.0] [x1=1967.0] [y=1305.0] 13,08
[x0=2074.0] [x1=2148.0] [y=1305.0] 0,00
[x0=2248.0] [x1=2362.0] [y=1309.0] 653,91

----- LINE 30 -----
[x0=280.0] [x1=336.0] [y=1345.0] 10
[x0=365.0] [x1=849.0] [y=1338.0] DAPAGLICIN10mgx30crec
[x0=1218.0] [x1=1284.0] [y=1345.0] UN
[x0=1840.0] [x1=1968.0] [y=1340.0] 119,40
[x0=2074.0] [x1=2148.0] [y=1349.0] 0,00
[x0=2217.0] [x1=2367.0] [y=1344.0] 1.193,95

----- LINE 31 -----
[x0=280.0] [x1=332.0] [y=1393.0] 20
[x0=369.0] [x1=838.0] [y=1389.0] DAYSTROM90mgx20crec
[x0=1218.0] [x1=1284.0] [y=1389.0] UN
[x0=1860.0] [x1=1963.0] [y=1396.0] 31,24
[x0=2074.0] [x1=2152.0] [y=1393.0] 0,00
[x0=2248.0] [x1=2366.0] [y=1400.0] 624,84

----- LINE 32 -----
[x0=280.0] [x1=332.0] [y=1436.0] 12
[x0=369.0] [x1=882.0] [y=1436.0] DETRUCALM200mgx20crec
[x0=1218.0] [x1=1284.0] [y=1436.0] UN
[x0=1864.0] [x1=1960.0] [y=1444.0] 56,43
[x0=2074.0] [x1=2148.0] [y=1440.0] 0,00
[x0=2244.0] [x1=2369.0] [y=1440.0] 677,15

----- LINE 33 -----
[x0=280.0] [x1=336.0] [y=1484.0] 50
[x0=373.0] [x1=897.0] [y=1480.0] DETRUSIL5mgx30compNVO
[x0=1218.0] [x1=1284.0] [y=1480.0] UN
[x0=1867.0] [x1=1963.0] [y=1488.0] 11,04
[x0=2074.0] [x1=2148.0] [y=1488.0] 0,00
[x0=2244.0] [x1=2369.0] [y=1488.0] 552,03

----- LINE 34 -----
[x0=280.0] [x1=332.0] [y=1528.0] 13
[x0=369.0] [x1=820.0] [y=1520.0] DIABETON5mgx60comp
[x0=1218.0] [x1=1284.0] [y=1528.0] UN
[x0=1878.0] [x1=1963.0] [y=1535.0] 8,14
[x0=2074.0] [x1=2152.0] [y=1532.0] 0,00
[x0=2248.0] [x1=2369.0] [y=1532.0] 105,82

----- LINE 35 -----
[x0=280.0] [x1=336.0] [y=1575.0] 30
[x0=373.0] [x1=830.0] [y=1572.0] DIONDEL100mg×20comp
[x0=1218.0] [x1=1284.0] [y=1575.0] UN
[x0=1856.0] [x1=1967.0] [y=1575.0] 33,39
[x0=2074.0] [x1=2148.0] [y=1579.0] 0,00
[x0=2225.0] [x1=2366.0] [y=1583.0] 1.001,73

----- LINE 36 -----
[x0=280.0] [x1=332.0] [y=1619.0] 50
[x0=365.0] [x1=986.0] [y=1612.0] DOPIRINx20compgastrorresistentes
[x0=1218.0] [x1=1284.0] [y=1619.0] NN
[x0=1864.0] [x1=1963.0] [y=1627.0] 14,70
[x0=2074.0] [x1=2148.0] [y=1627.0] 0.00
[x0=2248.0] [x1=2366.0] [y=1627.0] 735,20

----- LINE 37 -----
[x0=280.0] [x1=336.0] [y=1667.0] 10
[x0=361.0] [x1=812.0] [y=1652.0] DPA 200 mg fco x 120 crec
[x0=1218.0] [x1=1284.0] [y=1663.0] UN
[x0=1845.0] [x1=1967.0] [y=1667.0] 101,47
[x0=2074.0] [x1=2148.0] [y=1667.0] 0.00
[x0=2222.0] [x1=2366.0] [y=1674.0] 1.014,73

----- LINE 38 -----
[x0=280.0] [x1=336.0] [y=1711.0] 40
[x0=369.0] [x1=731.0] [y=1699.0] DPA400mgx20 crec
[x0=1222.0] [x1=1284.0] [y=1707.0] UN
[x0=1864.0] [x1=1967.0] [y=1714.0] 71,94
[x0=2074.0] [x1=2148.0] [y=1714.0] 0,00
[x0=2218.0] [x1=2373.0] [y=1714.0] 2.877,45

----- LINE 39 -----
[x0=280.0] [x1=340.0] [y=1754.0] 30
[x0=369.0] [x1=738.0] [y=1747.0] DPAJARABEx100ml
[x0=1222.0] [x1=1288.0] [y=1754.0] UN
[x0=1864.0] [x1=1967.0] [y=1762.0] 26,46
[x0=2074.0] [x1=2152.0] [y=1758.0] 0.00
[x0=2244.0] [x1=2373.0] [y=1758.0] 793,93

----- LINE 40 -----
[x0=365.0] [x1=772.0] [y=1783.0] ENDIAL1mg×20 comp

----- LINE 41 -----
[x0=280.0] [x1=340.0] [y=1802.0] 40
[x0=1222.0] [x1=1288.0] [y=1802.0] UN
[x0=1855.0] [x1=1969.0] [y=1797.0] 21,62
[x0=2074.0] [x1=2152.0] [y=1806.0] 0,00
[x0=2244.0] [x1=2373.0] [y=1806.0] 864,75

----- LINE 42 -----
[x0=274.0] [x1=343.0] [y=1840.0] 20
[x0=369.0] [x1=764.0] [y=1835.0] EVIT1000mg ×20 caps
[x0=1222.0] [x1=1288.0] [y=1846.0] UN
[x0=1864.0] [x1=1967.0] [y=1853.0] 25,90
[x0=2074.0] [x1=2152.0] [y=1853.0] 0,00
[x0=2244.0] [x1=2373.0] [y=1850.0] 518,08

----- LINE 43 -----
[x0=277.0] [x1=347.0] [y=1893.0] 116
[x0=369.0] [x1=982.0] [y=1882.0] DISCONTEZENTIUS20mgx28crec
[x0=1222.0] [x1=1288.0] [y=1893.0] NN
[x0=1867.0] [x1=1963.0] [y=1901.0] 12,40
[x0=2070.0] [x1=2155.0] [y=1893.0] 0,00
[x0=2218.0] [x1=2373.0] [y=1897.0] 1.438,40

----- LINE 44 -----
[x0=288.0] [x1=336.0] [y=1945.0] 15
[x0=365.0] [x1=805.0] [y=1930.0] FOTOPTICsolucionx5ml
[x0=1222.0] [x1=1288.0] [y=1941.0] UN
[x0=1864.0] [x1=1967.0] [y=1945.0] 74,80
[x0=2074.0] [x1=2152.0] [y=1945.0] 0,00
[x0=2225.0] [x1=2369.0] [y=1948.0] 1.121,95

----- LINE 45 -----
[x0=690.0] [x1=941.0] [y=2782.0] Res.1232/2014

----- LINE 46 -----
[x0=683.0] [x1=2011.0] [y=2814.0] PuedeverificarelComprobanteFiscal Electronicoen:https://www.efactura.dgi.gub.uy

----- LINE 47 -----
[x0=273.0] [x1=347.0] [y=2880.0] 0125

----- LINE 48 -----
[x0=221.0] [x1=757.0] [y=3008.0] CodigodeSeguridad:9YdnKb
[x0=1705.0] [x1=2299.0] [y=3008.0] Fechadevencimiento:01/07/2027

----- LINE 49 -----
[x0=225.0] [x1=458.0] [y=3063.0] I.V.A.ALDIA

----- LINE 50 -----
[x0=2185.0] [x1=2366.0] [y=3089.0] Pagina 1/3

----- LINE 51 -----
[x0=221.0] [x1=912.0] [y=3103.0] CAE:90253154060(200001al230000)

----- LINE 52 -----
[x0=1878.0] [x1=2366.0] [y=3121.0] Poweredbywww.signature.uy

----- LINE 53 -----
[x0=1941.0] [x1=2362.0] [y=106.0] R.U.T.210231300018

----- LINE 54 -----
[x0=1140.0] [x1=1354.0] [y=164.0] TIPODOC.
[x0=1716.0] [x1=1908.0] [y=172.0] NUMERO
[x0=2100.0] [x1=2255.0] [y=168.0] FECHA

----- LINE 55 -----
[x0=971.0] [x1=1532.0] [y=219.0] Nota deCreditodee-Factura
[x0=1716.0] [x1=1908.0] [y=219.0] A202093
[x0=2067.0] [x1=2288.0] [y=219.0] 08/09/2025

----- LINE 56 -----
[x0=354.0] [x1=764.0] [y=263.0] MEGALABSURUGUAYS.A.

----- LINE 57 -----
[x0=373.0] [x1=731.0] [y=300.0] CnoMaldonado6550
[x0=1779.0] [x1=2196.0] [y=300.0] R.U.T.COMPRADOR

----- LINE 58 -----
[x0=369.0] [x1=753.0] [y=333.0] Tel:25111160/08002400

----- LINE 59 -----
[x0=1842.0] [x1=2133.0] [y=347.0] 214048690018

----- LINE 60 -----
[x0=472.0] [x1=653.0] [y=373.0] Montevideo

----- LINE 61 -----
[x0=395.0] [x1=727.0] [y=406.0] www.megalabsuy.com

----- LINE 62 -----
[x0=236.0] [x1=362.0] [y=446.0] 169697
[x0=1410.0] [x1=1731.0] [y=446.0] MONEDA/CAMBIO
[x0=1716.0] [x1=1838.0] [y=450.0] UYU

----- LINE 63 -----
[x0=232.0] [x1=1030.0] [y=479.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA
[x0=1410.0] [x1=1819.0] [y=482.0] REF:e-FacturaA588819

----- LINE 64 -----
[x0=232.0] [x1=1030.0] [y=523.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA

----- LINE 65 -----
[x0=236.0] [x1=454.0] [y=567.0] MILLAN3588

----- LINE 66 -----
[x0=236.0] [x1=424.0] [y=603.0] Montevideo

----- LINE 67 -----
[x0=236.0] [x1=424.0] [y=647.0] Montevideo

----- LINE 68 -----
[x0=232.0] [x1=295.0] [y=684.0] UY

----- LINE 69 -----
[x0=232.0] [x1=1000.0] [y=742.0] FORMADEPAGO:CreditoMesy28diascredito

----- LINE 70 -----
[x0=247.0] [x1=520.0] [y=793.0] Cantidad Producto
[x0=1233.0] [x1=1288.0] [y=797.0] UM
[x0=1380.0] [x1=1454.0] [y=793.0] Lote
[x0=1605.0] [x1=1672.0] [y=793.0] Vto.
[x0=1841.0] [x1=2369.0] [y=786.0] Unitario DescuentoImp.c/desc.

----- LINE 71 -----
[x0=605.0] [x1=672.0] [y=2094.0] Ley
[x0=786.0] [x1=882.0] [y=2094.0] IMESI
[x0=1022.0] [x1=1236.0] [y=2094.0] PERCEPCION
[x0=1513.0] [x1=1598.0] [y=2091.0] I.V.A.
[x0=1794.0] [x1=2096.0] [y=2091.0] Subtotal s/desc.:Su
[x0=2206.0] [x1=2378.0] [y=2079.0] 112.906,48

----- LINE 72 -----
[x0=247.0] [x1=376.0] [y=2153.0] MONTO
[x0=937.0] [x1=1111.0] [y=2135.0] IRAE1.5%
[x0=1188.0] [x1=1321.0] [y=2142.0] IVA20%
[x0=1377.0] [x1=1539.0] [y=2142.0] T.Min.10%
[x0=1583.0] [x1=1749.0] [y=2142.0] T.Bas.22%
[x0=1786.0] [x1=2012.0] [y=2130.0] Dto.Comercial
[x0=2015.0] [x1=2092.0] [y=2138.0] :Su
[x0=2299.0] [x1=2377.0] [y=2138.0] 0,00

----- LINE 73 -----
[x0=244.0] [x1=432.0] [y=2182.0] IMPONIBLE
[x0=502.0] [x1=672.0] [y=2179.0] 108.270.81
[x0=771.0] [x1=889.0] [y=2179.0] 647,66
[x0=1030.0] [x1=1111.0] [y=2186.0] 0,00
[x0=1244.0] [x1=1321.0] [y=2186.0] 0,00
[x0=1373.0] [x1=1543.0] [y=2182.0] 110.436,23
[x0=1613.0] [x1=1757.0] [y=2182.0] 4.710,15
[x0=1797.0] [x1=2015.0] [y=2186.0] Dto.Financiero
[x0=2015.0] [x1=2092.0] [y=2186.0] :Su
[x0=2303.0] [x1=2377.0] [y=2182.0] 0,00

----- LINE 74 -----
[x0=247.0] [x1=439.0] [y=2241.0] IMPUESTOS
[x0=535.0] [x1=672.0] [y=2237.0] 2.165.42
[x0=793.0] [x1=882.0] [y=2237.0] 74.48
[x0=1033.0] [x1=1111.0] [y=2233.0] 0.00
[x0=1247.0] [x1=1325.0] [y=2233.0] 0.00
[x0=1383.0] [x1=1544.0] [y=2229.0] 11.043.65
[x0=1616.0] [x1=1753.0] [y=2233.0] 1.036,23
[x0=1794.0] [x1=1952.0] [y=2226.0] Total Neto
[x0=2026.0] [x1=2092.0] [y=2230.0] :Su
[x0=2214.0] [x1=2377.0] [y=2230.0] 112.906,48

----- LINE 75 -----
[x0=244.0] [x1=1454.0] [y=2285.0] TOTALPESOS URUGUAYOS:Ciento veintisiete mildoscientos veintiseis con O0/100
[x0=1797.0] [x1=1938.0] [y=2270.0] TotalIVA
[x0=2026.0] [x1=2092.0] [y=2274.0] :$u
[x0=2229.0] [x1=2377.0] [y=2277.0] 12.079,88

----- LINE 76 -----
[x0=1794.0] [x1=2100.0] [y=2314.0] Total Otros Imp. : Su
[x0=2236.0] [x1=2380.0] [y=2317.0] 2.239,90

----- LINE 77 -----
[x0=243.0] [x1=411.0] [y=2371.0] ADENDA
[x0=1794.0] [x1=1993.0] [y=2365.0] Total Percep.
[x0=2030.0] [x1=2092.0] [y=2369.0] :Su
[x0=2299.0] [x1=2384.0] [y=2361.0] 0,00

----- LINE 78 -----
[x0=1794.0] [x1=1956.0] [y=2409.0] Redondeo
[x0=2030.0] [x1=2092.0] [y=2412.0] :Su
[x0=2292.0] [x1=2384.0] [y=2405.0] -0.26

----- LINE 79 -----
[x0=247.0] [x1=613.0] [y=2431.0] Pedido:PV_00857673

----- LINE 80 -----
[x0=2026.0] [x1=2089.0] [y=2460.0] :Su
[x0=2211.0] [x1=2380.0] [y=2453.0] 127.226,00

----- LINE 81 -----
[x0=251.0] [x1=727.0] [y=2471.0] Comentarios:10% s/A588819

----- LINE 82 -----
[x0=461.0] [x1=506.0] [y=2687.0] 口5

----- LINE 83 -----
[x0=705.0] [x1=956.0] [y=2774.0] Res.1232/2014

----- LINE 84 -----
[x0=697.0] [x1=2019.0] [y=2807.0] Puedeverificarel ComprobanteFiscal Electronicoen:https://www.efactura.dgi.gub.uy

----- LINE 85 -----
[x0=240.0] [x1=771.0] [y=3001.0] Codigo deSeguridad:9YdnKb
[x0=1712.0] [x1=2303.0] [y=3001.0] Fechadevencimiento:01/07/2027

----- LINE 86 -----
[x0=244.0] [x1=480.0] [y=3052.0] I.V.A.ALDIA

----- LINE 87 -----
[x0=243.0] [x1=926.0] [y=3096.0] CAE:90253154060(200001al230000)
[x0=2188.0] [x1=2366.0] [y=3085.0] Pagina3/3

----- LINE 88 -----
[x0=1886.0] [x1=2370.0] [y=3114.0] Poweredbywww.signature.uy
