
================ PAGE 1 ================

----- LINE 1 -----
[x0=1945.0] [x1=2366.0] [y=106.0] R.U.T.210231300018

----- LINE 2 -----
[x0=1148.0] [x1=1351.0] [y=175.0] TIPODOC
[x0=1716.0] [x1=1912.0] [y=172.0] NUMERO
[x0=2100.0] [x1=2259.0] [y=172.0] FECHA

----- LINE 3 -----
[x0=970.0] [x1=1532.0] [y=219.0] NotadeCreditodee-Factura
[x0=1720.0] [x1=1912.0] [y=223.0] A202090
[x0=2070.0] [x1=2292.0] [y=223.0] 08/09/2025

----- LINE 4 -----
[x0=354.0] [x1=768.0] [y=267.0] MEGALABSURUGUAYS.A.

----- LINE 5 -----
[x0=399.0] [x1=727.0] [y=307.0] CnoMaldonado6550
[x0=1782.0] [x1=2196.0] [y=303.0] R.U.T.COMPRADOR

----- LINE 6 -----
[x0=373.0] [x1=757.0] [y=336.0] Tel:25111160/08002400

----- LINE 7 -----
[x0=1853.0] [x1=2137.0] [y=355.0] 214048690018

----- LINE 8 -----
[x0=476.0] [x1=657.0] [y=373.0] Montevideo

----- LINE 9 -----
[x0=399.0] [x1=731.0] [y=406.0] www.megalabsuy.com

----- LINE 10 -----
[x0=240.0] [x1=365.0] [y=446.0] 169697
[x0=1413.0] [x1=1731.0] [y=446.0] MONEDA/CAMBIO
[x0=1749.0] [x1=1838.0] [y=450.0] UYU

----- LINE 11 -----
[x0=236.0] [x1=1037.0] [y=479.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA
[x0=1413.0] [x1=1819.0] [y=486.0] REF:e-FacturaA590492

----- LINE 12 -----
[x0=232.0] [x1=1037.0] [y=519.0] UNIVERSALSOCIEDADDEPRODUCSANITARIA

----- LINE 13 -----
[x0=236.0] [x1=458.0] [y=570.0] MILLAN3588

----- LINE 14 -----
[x0=236.0] [x1=424.0] [y=603.0] Montevideo

----- LINE 15 -----
[x0=240.0] [x1=428.0] [y=651.0] Montevideo

----- LINE 16 -----
[x0=244.0] [x1=299.0] [y=691.0] UY

----- LINE 17 -----
[x0=236.0] [x1=1000.0] [y=742.0] FORMA DEPAGO:Credito Mesy 90 dias credito

----- LINE 18 -----
[x0=251.0] [x1=524.0] [y=797.0] Cantidad Producto
[x0=1229.0] [x1=1292.0] [y=793.0] UM
[x0=1384.0] [x1=1454.0] [y=793.0] Lote
[x0=1609.0] [x1=1675.0] [y=793.0] Vto.
[x0=1849.0] [x1=1971.0] [y=793.0] Unitario
[x0=1993.0] [x1=2159.0] [y=797.0] Descuento
[x0=2180.0] [x1=2374.0] [y=785.0] Imp.c/desc.

----- LINE 19 -----
[x0=303.0] [x1=343.0] [y=844.0] 6
[x0=384.0] [x1=712.0] [y=837.0] AER0GALx170gr
[x0=1233.0] [x1=1295.0] [y=837.0] UN
[x0=1860.0] [x1=1971.0] [y=837.0] 37.83
[x0=2078.0] [x1=2155.0] [y=841.0] 0,00
[x0=2248.0] [x1=2373.0] [y=844.0] 226.96

----- LINE 20 -----
[x0=288.0] [x1=362.0] [y=885.0] 150
[x0=384.0] [x1=830.0] [y=881.0] CEUMID 1000mgx20 crec
[x0=1233.0] [x1=1295.0] [y=881.0] UN
[x0=1853.0] [x1=1971.0] [y=885.0] 110,40
[x0=2081.0] [x1=2159.0] [y=885.0] 0.00
[x0=2203.0] [x1=2373.0] [y=885.0] 16.559.92

----- LINE 21 -----
[x0=295.0] [x1=358.0] [y=928.0] 60
[x0=380.0] [x1=801.0] [y=921.0] DESPLAC4mgx30crec
[x0=1233.0] [x1=1295.0] [y=925.0] UN
[x0=1871.0] [x1=1974.0] [y=932.0] 18,26
[x0=2081.0] [x1=2159.0] [y=932.0] 0,00
[x0=2225.0] [x1=2373.0] [y=936.0] 1.095,88

----- LINE 22 -----
[x0=288.0] [x1=362.0] [y=976.0] 400
[x0=384.0] [x1=838.0] [y=972.0] DIAFORMINALPx30comp
[x0=1233.0] [x1=1295.0] [y=972.0] UN
[x0=1871.0] [x1=1967.0] [y=980.0] 17,50
[x0=2081.0] [x1=2159.0] [y=976.0] 0,00
[x0=2222.0] [x1=2373.0] [y=976.0] 7.000,00

----- LINE 23 -----
[x0=295.0] [x1=358.0] [y=1020.0] 20
[x0=380.0] [x1=890.0] [y=1012.0] DIAGLIPTINA100mg×30crec
[x0=1233.0] [x1=1299.0] [y=1020.0] UN
[x0=1871.0] [x1=1967.0] [y=1023.0] 36,78
[x0=2081.0] [x1=2155.0] [y=1023.0] 0,00
[x0=2251.0] [x1=2373.0] [y=1027.0] 735,60

----- LINE 24 -----
[x0=295.0] [x1=354.0] [y=1067.0] 80
[x0=384.0] [x1=1019.0] [y=1064.0] DIAGLIPTINAMET50/850mgx60crec
[x0=1233.0] [x1=1299.0] [y=1064.0] UN
[x0=1871.0] [x1=1974.0] [y=1071.0] 63,82
[x0=2081.0] [x1=2155.0] [y=1067.0] 0,00
[x0=2225.0] [x1=2373.0] [y=1071.0] 5.105,95

----- LINE 25 -----
[x0=295.0] [x1=354.0] [y=1111.0] 25
[x0=384.0] [x1=735.0] [y=1104.0] DIARISx30capsulas
[x0=1233.0] [x1=1299.0] [y=1108.0] UN
[x0=1871.0] [x1=1974.0] [y=1115.0] 68,06
[x0=2081.0] [x1=2155.0] [y=1115.0] 0,00
[x0=2229.0] [x1=2373.0] [y=1118.0] 1.701,49

----- LINE 26 -----
[x0=299.0] [x1=358.0] [y=1159.0] 50
[x0=388.0] [x1=793.0] [y=1155.0] ILIMITsolORALX150ml
[x0=1233.0] [x1=1299.0] [y=1155.0] UN
[x0=1871.0] [x1=1974.0] [y=1159.0] 40,56
[x0=2081.0] [x1=2159.0] [y=1159.0] 0,00
[x0=2225.0] [x1=2373.0] [y=1162.0] 2.028,20

----- LINE 27 -----
[x0=306.0] [x1=343.0] [y=1206.0] 2
[x0=384.0] [x1=882.0] [y=1191.0] LABRIXILE0,25mg×30comp
[x0=1233.0] [x1=1299.0] [y=1199.0] UN
[x0=1875.0] [x1=1971.0] [y=1206.0] 10.11
[x0=2085.0] [x1=2159.0] [y=1203.0] 0,00
[x0=2266.0] [x1=2377.0] [y=1203.0] 20,22

----- LINE 28 -----
[x0=295.0] [x1=358.0] [y=1246.0] 40
[x0=384.0] [x1=834.0] [y=1239.0] LABRIXILE1mgx30comp
[x0=1233.0] [x1=1299.0] [y=1243.0] UN
[x0=1875.0] [x1=1971.0] [y=1250.0] 20,23
[x0=2085.0] [x1=2159.0] [y=1246.0] 0.00
[x0=2251.0] [x1=2380.0] [y=1246.0] 809,16

----- LINE 29 -----
[x0=295.0] [x1=358.0] [y=1294.0] 70
[x0=388.0] [x1=838.0] [y=1290.0] MANTIXA2.5mgx30comp
[x0=1233.0] [x1=1299.0] [y=1290.0] UN
[x0=1875.0] [x1=1971.0] [y=1294.0] 38,00
[x0=2085.0] [x1=2159.0] [y=1294.0] 0,00
[x0=2225.0] [x1=2377.0] [y=1294.0] 2.660,00

----- LINE 30 -----
[x0=292.0] [x1=365.0] [y=1338.0] 150
[x0=384.0] [x1=779.0] [y=1330.0] MASIVOLx50grcrema
[x0=1233.0] [x1=1299.0] [y=1334.0] UN
[x0=1890.0] [x1=1971.0] [y=1341.0] 8,92
[x0=2085.0] [x1=2163.0] [y=1338.0] 0.00
[x0=2225.0] [x1=2377.0] [y=1338.0] 1.337,79

----- LINE 31 -----
[x0=292.0] [x1=365.0] [y=1385.0] 104
[x0=384.0] [x1=841.0] [y=1382.0] NEUROKETOFENX10crec
[x0=1233.0] [x1=1299.0] [y=1382.0] UN
[x0=1878.0] [x1=1971.0] [y=1389.0] 19,46
[x0=2085.0] [x1=2163.0] [y=1385.0] 0.00
[x0=2225.0] [x1=2377.0] [y=1385.0] 2.024,29

----- LINE 32 -----
[x0=306.0] [x1=347.0] [y=1433.0] 9
[x0=384.0] [x1=727.0] [y=1422.0] ROXILcremax40gr
[x0=1233.0] [x1=1299.0] [y=1426.0] UN
[x0=1875.0] [x1=1971.0] [y=1433.0] 20,89
[x0=2085.0] [x1=2163.0] [y=1429.0] 0,00
[x0=2255.0] [x1=2377.0] [y=1429.0] 188,03

----- LINE 33 -----
[x0=299.0] [x1=358.0] [y=1473.0] 30
[x0=384.0] [x1=757.0] [y=1466.0] UROLOSINx30comp
[x0=1233.0] [x1=1299.0] [y=1473.0] UN
[x0=1878.0] [x1=1971.0] [y=1477.0] 12,24
[x0=2078.0] [x1=2163.0] [y=1469.0] 0.00
[x0=2251.0] [x1=2377.0] [y=1477.0] 367,21

----- LINE 34 -----
[x0=299.0] [x1=358.0] [y=1521.0] 10
[x0=391.0] [x1=864.0] [y=1517.0] VASOTENAL20mgx30 crec
[x0=1233.0] [x1=1299.0] [y=1517.0] UN
[x0=1875.0] [x1=1978.0] [y=1524.0] 23,88
[x0=2085.0] [x1=2159.0] [y=1524.0] 0,00
[x0=2255.0] [x1=2377.0] [y=1521.0] 238,80

----- LINE 35 -----
[x0=605.0] [x1=672.0] [y=2094.0] Ley
[x0=790.0] [x1=886.0] [y=2094.0] IMESI
[x0=1022.0] [x1=1236.0] [y=2094.0] PERCEPCION
[x0=1513.0] [x1=1602.0] [y=2094.0] I.V.A.
[x0=1794.0] [x1=2092.0] [y=2091.0] Subtotal s/desc.:Su
[x0=2225.0] [x1=2384.0] [y=2091.0] 42.099,50

----- LINE 36 -----
[x0=251.0] [x1=376.0] [y=2153.0] MONTO
[x0=945.0] [x1=1111.0] [y=2138.0] IRAE1.5%
[x0=1185.0] [x1=1325.0] [y=2138.0] IVA20%
[x0=1373.0] [x1=1546.0] [y=2138.0] T.Min.10%
[x0=1583.0] [x1=1749.0] [y=2146.0] T.Bas.22%
[x0=1794.0] [x1=2015.0] [y=2138.0] Dto.Comercial
[x0=2022.0] [x1=2092.0] [y=2142.0] :Su
[x0=2303.0] [x1=2380.0] [y=2142.0] 0.00

----- LINE 37 -----
[x0=247.0] [x1=428.0] [y=2186.0] IMPONIBLE
[x0=512.0] [x1=676.0] [y=2174.0] 41.911,47
[x0=774.0] [x1=895.0] [y=2174.0] 188.03
[x0=1033.0] [x1=1111.0] [y=2186.0] 0,00
[x0=1244.0] [x1=1325.0] [y=2186.0] 0,00
[x0=1391.0] [x1=1543.0] [y=2189.0] 42.749,70
[x0=1639.0] [x1=1757.0] [y=2186.0] 209,65
[x0=1797.0] [x1=2015.0] [y=2189.0] Dto.Financiero
[x0=2022.0] [x1=2096.0] [y=2186.0] ns:
[x0=2307.0] [x1=2380.0] [y=2186.0] 0,00

----- LINE 38 -----
[x0=247.0] [x1=439.0] [y=2241.0] IMPUESTOS
[x0=556.0] [x1=677.0] [y=2225.0] 838.23
[x0=793.0] [x1=886.0] [y=2237.0] 21,62
[x0=1037.0] [x1=1115.0] [y=2233.0] 000
[x0=1247.0] [x1=1325.0] [y=2237.0] 0,00
[x0=1402.0] [x1=1546.0] [y=2233.0] 4.274.98
[x0=1653.0] [x1=1757.0] [y=2233.0] 46,12
[x0=1797.0] [x1=1952.0] [y=2230.0] Total Neto
[x0=2030.0] [x1=2096.0] [y=2233.0] :Su
[x0=2225.0] [x1=2380.0] [y=2230.0] 42.099,50

----- LINE 39 -----
[x0=244.0] [x1=1428.0] [y=2285.0] TOTALPESOS URUGUAYOS:Cuarentay sietemil doscientos ochenta con O0/100
[x0=1797.0] [x1=1938.0] [y=2274.0] Total IVA
[x0=2033.0] [x1=2096.0] [y=2277.0] $u
[x0=2248.0] [x1=2380.0] [y=2281.0] 4.321,10

----- LINE 40 -----
[x0=1794.0] [x1=2104.0] [y=2317.0] Total Otros Imp. : Su
[x0=2266.0] [x1=2384.0] [y=2321.0] 859,85

----- LINE 41 -----
[x0=243.0] [x1=414.0] [y=2371.0] ADENDA
[x0=1793.0] [x1=1994.0] [y=2361.0] Total Percep.
[x0=2030.0] [x1=2096.0] [y=2372.0] :Su
[x0=2303.0] [x1=2380.0] [y=2372.0] 0,00

----- LINE 42 -----
[x0=1794.0] [x1=1956.0] [y=2412.0] Redondea
[x0=2030.0] [x1=2096.0] [y=2416.0] :Su
[x0=2299.0] [x1=2380.0] [y=2416.0] -0,45

----- LINE 43 -----
[x0=251.0] [x1=613.0] [y=2431.0] Pedido:PV_00857670

----- LINE 44 -----
[x0=247.0] [x1=727.0] [y=2471.0] Comentarios:10% s/A590492
[x0=2030.0] [x1=2096.0] [y=2464.0] :Su
[x0=2229.0] [x1=2380.0] [y=2464.0] 47.280,00

----- LINE 45 -----
[x0=705.0] [x1=956.0] [y=2774.0] Res.1232/2014

----- LINE 46 -----
[x0=697.0] [x1=2019.0] [y=2807.0] PuedeverificarelComprobanteFiscal Electronico en:https://www.efactura.dgi.gub.uy

----- LINE 47 -----
[x0=240.0] [x1=794.0] [y=3001.0] Codigo deSeguridad:U3UMw8
[x0=1716.0] [x1=2303.0] [y=3004.0] Fechadevencimiento:01/07/2027

----- LINE 48 -----
[x0=239.0] [x1=484.0] [y=3048.0] I.V.A.ALDIA

----- LINE 49 -----
[x0=243.0] [x1=930.0] [y=3096.0] CAE:90253154060(200001al230000)
[x0=2192.0] [x1=2366.0] [y=3089.0] Pagina1/1

----- LINE 50 -----
[x0=1889.0] [x1=2370.0] [y=3118.0] Poweredbywww.signature.uy
