--- Page 1 ---
[TABLE]
Cant | Und | Detalle Producto | Descuento | Recargo | Precio Unit. | Precio Total
[TEXT]
Documento Recibido RUT Emisor: 216336680014
Razon Social: BAKER TILLY URUGUAY S.A.
Tipo Comp.: e-Factura
Dirección: Juncal 1305 - Montevideo - Montevideo
Serie / Num: A / 2157
Forma Pago: Credito RUT: 211401540012
F. Emisión: 04/04/2025 Razon Social: LIFIX S.A.
Nro Interno: 185641
Dirección: null - null - null
Cant Und Detalle Producto Descuento Recargo Precio Unit. Precio Total
1.000 N/A SERVICIOS DE AUDITORÍA 103,330.00 103,330.00
1.000 N/A GASTOS REEMBOLSABLES 240.00 240.00
No Facturable 0.00 Total UYU 126,302.60
Monto no Gravado 240.00 Total a Pagar 126,302.60
Monto Neto IVA T.B. 103,330.00
Monto IVA T.B. 22,732.60
IMVoAn Tto.B N.eto IVA T.M. 0.00
IMVoAn Tto.M IV.A T.M. 0.00
IIVvaA eEnn S Suusspp.enso 00..0000
Imp. 00..0000
Puede Verificar comprobante en Mneotnoe IdVaA Otras 0.00
https://www.efactura.dgi.gub.uy IVA Otras 0.00
Codigo de Seguridad: ycu7w3 UYU
IVA al dia
CAE ID: 90243049736 Fecha Vencimiento CAE Fecha Vencimiento
Rango: 2101 - 2700 2026-12-06 04/05/2025