--- Page 1 ---
[TABLE]
RUC EMISOR | TIPO DE DOCUMENTO
217318710010 | e-Factura
SERIE | NÚMERO | FORMA DE PAGO | VENCIMIENTO
A | 147 | Crédito | 11/08/2025
RUC COMPRADOR | IDENTIFICADOR DE COMPRA
216228530015
NOMBRE | DOMICILIO
LUNAMEN S.A | Paraguay 2141, MONTEVIDEO,
Montevideo
FECHA DE DOCUMENTO | MONEDA
11/08/2025 | USD
Descripción | Uni | * | P. Unitario US$ | Desc | Rec | Cantidad | Importe US$
Realización de tendido de Fibra en cliente Hogart U 1 2.280,00 0,00 0,00 1 2.280,00
ADENDA:
[TEXT]
RUC EMISOR TIPO DE DOCUMENTO
217318710010 e-Factura
SERIE NÚMERO FORMA DE PAGO VENCIMIENTO
A 147 Crédito 11/08/2025
RUC COMPRADOR IDENTIFICADOR DE COMPRA
216228530015
Opnitel S.A NOMBRE DOMICILIO
Oxygen Fiber
LUNAMEN S.A Paraguay 2141, MONTEVIDEO,
RUTA 1 KM 49.500
Montevideo
Zona Franca Libertad
FECHA DE DOCUMENTO MONEDA
Tel.:
opnitelfacturas@gmail.com 11/08/2025 USD
Descripción Uni * P. Unitario US$ Desc Rec Cantidad Importe US$
Realización de tendido de Fibra en cliente Hogart U 1 2.280,00 0,00 0,00 1 2.280,00
Monto retenido: 0,00
Exp. y asimiladas: 0,00
Subtotal no grv.: 2.280,00
Total IVA (0%): 0,00
Total IVA (0%): 0,00
TOTAL A PAGAR: 2.280,00
Res. Nro.
Puede verificar comprobante en:
www.dgi.gub.uy
Fecha de vencimiento:
22/08/2025
Código de seguridad: yTbXfk
I.V.A al día
Nro. de CAE 90231525732, rango: serie A Nº 101 al 200
ADENDA:
Notas: Solicitado por Sr. Joaquin Sellanes
* 1- No gravado