--- Page 1 ---
[TABLE]
RUT EMISOR | 210002780011
E-FACTURA
SERIE | NUMERO | FORMA DE PAGO
A | 145076 | CRÉDITO
RUT COMPRADOR
RUT - UY - 214048690018
UNIVERSAL SOC. DE PRODUCCIONSANITARIA -
MILLAN 3588 - MONTEVIDEO - MO - UY
FECHA DEL COMPROBANTE | MONEDA | CAMBIO
03/09/2025 | UYU
DESCRIPCIÓN | U.M. | CANTIDAD | VALOR UNIT | MONTO ITEM
TRELEGY ELLIPTA 92/55/22MCG 1X30DReiEA mp5r,000 eso1.400,00 7.140,00
por
Receptor | EA | 5,000 | 1.400,00 | 7.140,00
BASEAMOUNT10 | 7.000,00
TOTALCPU | 140,00
TOTALIMNRATE | 7.854,00
MONTO IVA T MÍNIMA | 7.140,00
BASEAMOUNT22 | 0,00
TOTALPERCEPTIONIRAE | 0,00
TOTALBASICRATE | 0,00
IVA TASA MÍNIMA | 10,00
TOTALIMESI | 0,00
TOTALPERCEPTIONIVA | 0,00
IVA TASA BÁSICA | 22,00
SUBTOTAL IVA T MÍNIMA | 714,00
MONTO TOTAL | 7.854,00
[TEXT]
RUT EMISOR 210002780011
E-FACTURA
SERIE NUMERO FORMA DE PAGO
A 145076 CRÉDITO
RUT COMPRADOR
GLAXOSMITHKLINE URUGUAY S.A. -
GLAXOSMITHKLINE URUGUAY S.A. - RUT - UY - 214048690018
GLAXOSMITHKLINE URUGUAY S.ASALTO
UNIVERSAL SOC. DE PRODUCCIONSANITARIA -
1105MONTEVIDEO URUGUAY - MONTEVIDEO
MILLAN 3588 - MONTEVIDEO - MO - UY
TELÉFONO: 5982-4198333
FECHA DEL COMPROBANTE MONEDA CAMBIO
03/09/2025 UYU
DESCRIPCIÓN U.M. CANTIDAD VALOR UNIT MONTO ITEM
TRELEGY ELLIPTA 92/55/22MCG 1X30DReiEA mp5r,000 eso1.400,00 7.140,00
por
Receptor
BASEAMOUNT10 7.000,00 BASEAMOUNT22 0,00 TOTALIMESI 0,00
TOTALCPU 140,00 TOTALPERCEPTIONIRAE 0,00 TOTALPERCEPTIONIVA 0,00
TOTALIMNRATE 7.854,00 TOTALBASICRATE 0,00 IVA TASA BÁSICA 22,00
MONTO IVA T MÍNIMA 7.140,00 IVA TASA MÍNIMA 10,00 SUBTOTAL IVA T MÍNIMA 714,00
MONTO TOTAL 7.854,00
FECHA DE VENCIMIENTO01/11/2026
PUEDE VERIFICAR COMPROBANTE EN:
HTTP://WWW.DGI.GUB.UY/
I.V.A. AL DÍA
CAE Nº 90242571811
SERIE A - 140001 AL 170000
Código de seguridad
mO8FnG