--- Page 1 ---
[TABLE]
Tipo Serie Numero
RUC COMPRADOR
216228530015 | e-Factura A 329436
Cliente
Moneda Forma de Pago | 1710 - LUNAMEN S.A USUARIO N° 1
USD | Credito
PARAGUAY 2141 - PB LOC 001 ZONA FRANCA AGUADA PARK - M
Fecha Vto.
Entregar en: PARAGUAY 2141 - PB LOC 001 ZONA FRANCA AGU
21/10/2025 | 20/11/2025
Codigo Descripcion Cantidad Unitario Importe
Orden de compra Totales
11395 | Subtotal Bruto: U$S 3.134,10 | Subtotal t/bás. :U$S 0,00 | Subtotal: U$S 3.134,10
Subtotal t/min. :U$S 0,00 | Total Imp: U$S 0,00
Subtotal t/otra : U$S 0,00 | Redondeo: U$S 0,02
Total A Pagar:U$S 3.134,10
Referencias
FECHA DE VENCIMIENTO: 05/08/2027
ADENDA
Observaciones | Forma de Pago
CUENTA CORRIENTE 30 DIA
Pedido N°
907597
[TEXT]
SAMMEL SA
PANAMA 1261-MONTEVIDEO
Tel/Fax: +598 2929 0000
R.U.T. 211494810015
Tipo Serie Numero
RUC COMPRADOR e-Factura A 329436
216228530015 Cliente
Moneda Forma de Pago 1710 - LUNAMEN S.A USUARIO N° 1
USD Credito
PARAGUAY 2141 - PB LOC 001 ZONA FRANCA AGUADA PARK - MO
Fecha Vto.
21/10/2025 20/11/2025 Entregar en: PARAGUAY 2141 - PB LOC 001 ZONA FRANCA AGUADA PARK - MONTEVIDEO
Codigo Descripcion Cantidad Unitario Importe
21F8006TLM NOTEBOOK LENOVO THINKPAD T14S R7P 7840U/32G/1T/W11P/3YOS 2,00UNI 1.567,0200 3.134,04
4Y50X88823 MOUSE LENOVO THINKPAD BLUETOOTH LASER 2,00UNI 0,0100 0,02
4X41C12468 MOCHILA THINKPAD 16" ESSENTIAL ECO 2,00UNI 0,0100 0,02
AJUSTES AJUSTE POR REDONDEO 1,00SU 0,0200 0,02
Orden de compra Totales
11395 Subtotal Bruto: U$S 3.134,10 Subtotal t/bás. :U$S 0,00 Subtotal: U$S 3.134,10
Recibi conforme Subtotal t/min. :U$S 0,00 Total Imp: U$S 0,00
Subtotal t/otra : U$S 0,00 Redondeo: U$S 0,02
Firma Aclaracion C.I. Total A Pagar:U$S 3.134,10
RES. DGI 828/2014 Referencias
Puede verificar comprobante en:
www.dgi.gub.uy
Iva al dia.
Nro. CAE: 90253544934
FECHA DE VENCIMIENTO: 05/08/2027
Codigo de Seguridad: BBltzW Rango: 320001-380000 Serie: A
ADENDA
Observaciones
Forma de Pago
CUENTA CORRIENTE 30 DIA
Pedido N°
907597
Las partes pactan expresamente la mora automática. El no pago de esta factura a su vencimiento generará un interés moratorio
mensual de 1,5% en pesos uruguayos y 1% en dólares americanos, más los daños y perjuicios que correspondan.