--- Page 1 ---
[TABLE]
RUT EMISOR | 210002780011
NOTA DE CRÉDITO DE E-FACTURA
SERIE | NUMERO | FORMA DE PAGO
A | 73786 | CRÉDITO
RUT COMPRADOR
RUT - UY - 214048690018
UNIVERSAL SOC. DE PRODUCCIONSANITARIA -
MILLAN 3588 - MONTEVIDEO - MO - UY
FECHA DEL COMPROBANTE | MONEDA | CAMBIO
22/09/2025 | UYU
DESCRIPCIÓN | U.M. | CANTIDAD | VALOR UNIT | MONTO ITEM
DARAPRIM X 30 COMP ReiEA mp13r,000 eso4.326,81 57.373,50
por
Receptor | EA | 13,000 | 4.326,81 | 57.373,50
BASEAMOUNT10 | 56.248,53
TOTALCPU | 1.124,97
TOTALIMNRATE | 63.110,85
MONTO IVA T MÍNIMA | 57.373,50
BASEAMOUNT22 | 0,00
TOTALPERCEPTIONIRAE | 0,00
TOTALBASICRATE | 0,00
IVA TASA MÍNIMA | 10,00
TOTALIMESI | 0,00
TOTALPERCEPTIONIVA | 0,00
IVA TASA BÁSICA | 22,00
SUBTOTAL IVA T MÍNIMA | 5.737,35
MONTO TOTAL | 63.110,85
REFERENCIAS
TIPO DE CFE | SERIE | NUMERO | FECHA
E-FACTURA | A | 117259 | 30/01/2024
[TEXT]
RUT EMISOR 210002780011
NOTA DE CRÉDITO DE E-FACTURA
SERIE NUMERO FORMA DE PAGO
A 73786 CRÉDITO
RUT COMPRADOR
GLAXOSMITHKLINE URUGUAY S.A. -
GLAXOSMITHKLINE URUGUAY S.A. - RUT - UY - 214048690018
GLAXOSMITHKLINE URUGUAY S.ASALTO
UNIVERSAL SOC. DE PRODUCCIONSANITARIA -
1105MONTEVIDEO URUGUAY - MONTEVIDEO
MILLAN 3588 - MONTEVIDEO - MO - UY
TELÉFONO: 5982-4198333
FECHA DEL COMPROBANTE MONEDA CAMBIO
22/09/2025 UYU
DESCRIPCIÓN U.M. CANTIDAD VALOR UNIT MONTO ITEM
DARAPRIM X 30 COMP ReiEA mp13r,000 eso4.326,81 57.373,50
por
Receptor
BASEAMOUNT10 56.248,53 BASEAMOUNT22 0,00 TOTALIMESI 0,00
TOTALCPU 1.124,97 TOTALPERCEPTIONIRAE 0,00 TOTALPERCEPTIONIVA 0,00
TOTALIMNRATE 63.110,85 TOTALBASICRATE 0,00 IVA TASA BÁSICA 22,00
MONTO IVA T MÍNIMA 57.373,50 IVA TASA MÍNIMA 10,00 SUBTOTAL IVA T MÍNIMA 5.737,35
MONTO TOTAL 63.110,85
REFERENCIAS
TIPO DE CFE SERIE NUMERO FECHA
E-FACTURA A 117259 30/01/2024
FECHA DE VENCIMIENTO25/09/2026
PUEDE VERIFICAR COMPROBANTE EN:
HTTP://WWW.DGI.GUB.UY/
I.V.A. AL DÍA
CAE Nº 90242187892
SERIE A - 73001 AL 88000
Código de seguridad
b2NrB1